<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g70b7359b27e5868b65d1f6d04f232bf2">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>CIS242-635-Quizzes-Lesson-13</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>Mb3MVkMzN9FQzZE1BzaDgrzshTZu5LgQhxqa6xex</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g726c49e9a7af0854662277a01d3124c7" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8011,6056,7903,7443</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Why is it generally easier to debug run-time and load-time errors than to debug logic errors?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8011">
              <material>
                <mattext texttype="text/plain">Because logic errors are rarely caught by debugging tools</mattext>
              </material>
            </response_label>
            <response_label ident="6056">
              <material>
                <mattext texttype="text/plain">Because logic errors cause error alerts</mattext>
              </material>
            </response_label>
            <response_label ident="7903">
              <material>
                <mattext texttype="text/plain">Because syntax errors are rarely caught by debugging tools</mattext>
              </material>
            </response_label>
            <response_label ident="7443">
              <material>
                <mattext texttype="text/plain">Because run-time and load-time errors prevent the script from rendering at all</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8011</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g91765a2d040c7a2e194e5d53fd37b142" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1012,7545,3929,7831</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which type of error occurs after the script has loaded and is running?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1012">
              <material>
                <mattext texttype="text/plain">Run-time error</mattext>
              </material>
            </response_label>
            <response_label ident="7545">
              <material>
                <mattext texttype="text/plain">Load-time error</mattext>
              </material>
            </response_label>
            <response_label ident="3929">
              <material>
                <mattext texttype="text/plain">Logic error</mattext>
              </material>
            </response_label>
            <response_label ident="7831">
              <material>
                <mattext texttype="text/plain">Interpreter error</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1012</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gbb49914454dac86b2ac64ca923bf6a3b" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6872,9397,4002,3261</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which type of error is typically caused by improper use of commands and usually causes an error alert?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6872">
              <material>
                <mattext texttype="text/plain">Run-time error</mattext>
              </material>
            </response_label>
            <response_label ident="9397">
              <material>
                <mattext texttype="text/plain">Run-time error</mattext>
              </material>
            </response_label>
            <response_label ident="4002">
              <material>
                <mattext texttype="text/plain">Compiler error</mattext>
              </material>
            </response_label>
            <response_label ident="3261">
              <material>
                <mattext texttype="text/plain">Logic error</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6872</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb9adfeccc73940d6de8e40de1b6c0847" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6451,7694,7217,9743</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which type of error causes no error alert in the browser?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6451">
              <material>
                <mattext texttype="text/plain">Logic error</mattext>
              </material>
            </response_label>
            <response_label ident="7694">
              <material>
                <mattext texttype="text/plain">Interpreter error</mattext>
              </material>
            </response_label>
            <response_label ident="7217">
              <material>
                <mattext texttype="text/plain">Load-time error</mattext>
              </material>
            </response_label>
            <response_label ident="9743">
              <material>
                <mattext texttype="text/plain">Run-time error</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6451</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g1cf065432be1fc4f8714f83701dbd11d" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2453,6720,5213,4778</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;In programming, what term is used for the process of troubleshooting and repairing code that does not work properly or at all?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2453">
              <material>
                <mattext texttype="text/plain">Debugging</mattext>
              </material>
            </response_label>
            <response_label ident="6720">
              <material>
                <mattext texttype="text/plain">Interpreting</mattext>
              </material>
            </response_label>
            <response_label ident="5213">
              <material>
                <mattext texttype="text/plain">Compiling</mattext>
              </material>
            </response_label>
            <response_label ident="4778">
              <material>
                <mattext texttype="text/plain">Testing</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2453</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g532d48b9abb6730bae96c87b1739317f" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>872,5291,5765,3548</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which type of error is typically a syntax error?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="872">
              <material>
                <mattext texttype="text/plain">Load-time error</mattext>
              </material>
            </response_label>
            <response_label ident="5291">
              <material>
                <mattext texttype="text/plain">Mathematical error</mattext>
              </material>
            </response_label>
            <response_label ident="5765">
              <material>
                <mattext texttype="text/plain">Logic error</mattext>
              </material>
            </response_label>
            <response_label ident="3548">
              <material>
                <mattext texttype="text/plain">Run-time error</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">872</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g93a07a90f1e6f157a6cf1d50f308f126" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>397,4824,1224,1500</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which type of coding error is generally a mathematical error or error in proper command usage that returns unexpected results or makes the script fail to execute?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="397">
              <material>
                <mattext texttype="text/plain">Logic error</mattext>
              </material>
            </response_label>
            <response_label ident="4824">
              <material>
                <mattext texttype="text/plain">Load-time error</mattext>
              </material>
            </response_label>
            <response_label ident="1224">
              <material>
                <mattext texttype="text/plain">Compiler error</mattext>
              </material>
            </response_label>
            <response_label ident="1500">
              <material>
                <mattext texttype="text/plain">Run-time error</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">397</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gf8bba1bc24d7711aa0813fbdaef54048" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1678,8370,3167,1970</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which of the following is the first step in the code debugging process?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1678">
              <material>
                <mattext texttype="text/plain">Testing the code</mattext>
              </material>
            </response_label>
            <response_label ident="8370">
              <material>
                <mattext texttype="text/plain">Correcting the code</mattext>
              </material>
            </response_label>
            <response_label ident="3167">
              <material>
                <mattext texttype="text/plain">Identifying the problem</mattext>
              </material>
            </response_label>
            <response_label ident="1970">
              <material>
                <mattext texttype="text/plain">Locating the error</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1678</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g4b5d0372a5f7751d4ca007facb218d3a" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>592,9107,4651,1706</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;When is the debugging process finished?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="592">
              <material>
                <mattext texttype="text/plain">When your code performs as expected when tested repeatedly in a variety of browsers and platforms</mattext>
              </material>
            </response_label>
            <response_label ident="9107">
              <material>
                <mattext texttype="text/plain">When you have completed the entire debugging process once and revised your code as desired</mattext>
              </material>
            </response_label>
            <response_label ident="4651">
              <material>
                <mattext texttype="text/plain">As soon as your code performs as expected during the last test in the debugging process</mattext>
              </material>
            </response_label>
            <response_label ident="1706">
              <material>
                <mattext texttype="text/plain">As soon as your code performs as expected during a test anywhere in the debugging process</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">592</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g5d05b43e514363ae52f86994dfe63cb5" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7137,4562,2104,6596</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;How many times should you perform the entire debugging process on a script?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7137">
              <material>
                <mattext texttype="text/plain">As many times as needed</mattext>
              </material>
            </response_label>
            <response_label ident="4562">
              <material>
                <mattext texttype="text/plain">One time, thoroughly</mattext>
              </material>
            </response_label>
            <response_label ident="2104">
              <material>
                <mattext texttype="text/plain">Twice — one time when you finish the script, and a second time after you have debugged it once and revised it</mattext>
              </material>
            </response_label>
            <response_label ident="6596">
              <material>
                <mattext texttype="text/plain">One time, with the testing step repeated as many times as needed</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7137</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g017e277a2a1c76e670a3ab8ad7f4e13c" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9483,8000,1431,487</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;A debugger will not necessarily detect which type of error?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9483">
              <material>
                <mattext texttype="text/plain">Logic error</mattext>
              </material>
            </response_label>
            <response_label ident="8000">
              <material>
                <mattext texttype="text/plain">Syntax error</mattext>
              </material>
            </response_label>
            <response_label ident="1431">
              <material>
                <mattext texttype="text/plain">Compiler error</mattext>
              </material>
            </response_label>
            <response_label ident="487">
              <material>
                <mattext texttype="text/plain">Run-time error</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9483</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3beb677dcc6fe0908c277693e0cb7194" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5101,424,5592,6693</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which of the following has a native debugger?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5101">
              <material>
                <mattext texttype="text/plain">Google Chrome</mattext>
              </material>
            </response_label>
            <response_label ident="424">
              <material>
                <mattext texttype="text/plain">JavaScript</mattext>
              </material>
            </response_label>
            <response_label ident="5592">
              <material>
                <mattext texttype="text/plain">Microsoft Office</mattext>
              </material>
            </response_label>
            <response_label ident="6693">
              <material>
                <mattext texttype="text/plain">Mozilla Firefox</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5101</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g23375baa4c8fd0753763de80e75e7b5b" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2214,3972,4640,7889</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which of the following is an example of a supplemental add-on or stand-alone debugging tool?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2214">
              <material>
                <mattext texttype="text/plain">Mozilla Firebug</mattext>
              </material>
            </response_label>
            <response_label ident="3972">
              <material>
                <mattext texttype="text/plain">Apple Safari</mattext>
              </material>
            </response_label>
            <response_label ident="4640">
              <material>
                <mattext texttype="text/plain">Google Chrome</mattext>
              </material>
            </response_label>
            <response_label ident="7889">
              <material>
                <mattext texttype="text/plain">Microsoft Internet Explorer</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2214</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc18766cba571d2b378bb971300dc0b42" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5437,2652,202,4767</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;When choosing which debugging tool to use, it is recommended that you should:&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5437">
              <material>
                <mattext texttype="text/plain">research to determine which tool best suits your system, your programs, and your needs and preferences as a user.</mattext>
              </material>
            </response_label>
            <response_label ident="2652">
              <material>
                <mattext texttype="text/plain">use the tool that is integrated in your testing browser; if it does not have a native debugger, then use the add-on that is most compatible with your testing browser.</mattext>
              </material>
            </response_label>
            <response_label ident="202">
              <material>
                <mattext texttype="text/plain">verify and use the tool of choice recommended by your company's Web development department.</mattext>
              </material>
            </response_label>
            <response_label ident="4767">
              <material>
                <mattext texttype="text/plain">verify and use the tool of choice recommended by your company's IT department.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5437</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gdf679818b7b32920af3977bdb83e975f" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7197,1760,6497,2282</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which statement about debugging tools is true?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7197">
              <material>
                <mattext texttype="text/plain">Debuggers help you detect and locate errors in your code so you can begin fixing them.</mattext>
              </material>
            </response_label>
            <response_label ident="1760">
              <material>
                <mattext texttype="text/plain">Debuggers help you detect, locate and repair errors in your code.</mattext>
              </material>
            </response_label>
            <response_label ident="6497">
              <material>
                <mattext texttype="text/plain">Debuggers are helpful for novice developers, but professionals review code manually.</mattext>
              </material>
            </response_label>
            <response_label ident="2282">
              <material>
                <mattext texttype="text/plain">Debuggers detect and locate all types of errors in code, but can only repair certain types of errors.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7197</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g12cd6d8bb17e5700d86f93bcbac8ecc0" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6190,4936,5437,461</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which statement is most accurate about error alerts in the basic script debuggers in most popular browsers?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6190">
              <material>
                <mattext texttype="text/plain">Internet Explorer and Chrome specify the line number and error type on any page, whereas Firebug also details the nature of the error.</mattext>
              </material>
            </response_label>
            <response_label ident="4936">
              <material>
                <mattext texttype="text/plain">They all alert you to an error on any Web page you view, and specify the line number and the error type.</mattext>
              </material>
            </response_label>
            <response_label ident="5437">
              <material>
                <mattext texttype="text/plain">They all alert you to an error on any Web page you view, and specify the line number but not the error type.</mattext>
              </material>
            </response_label>
            <response_label ident="461">
              <material>
                <mattext texttype="text/plain">They all alert you to errors on Web pages that you develop, but they do not alert end-users to errors on all Web pages.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6190</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g379e60055dedb4be60daec3f028efd4a" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4152,967,3297,3504</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which of the following most accurately describes code debugging with the Google Chrome browser?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4152">
              <material>
                <mattext texttype="text/plain">You can debug code in Google Chrome with its native debugger, but unlike Interent Explorer, you must activate the debugging tool.</mattext>
              </material>
            </response_label>
            <response_label ident="967">
              <material>
                <mattext texttype="text/plain">You cannot debug code with the Google Chrome browser.</mattext>
              </material>
            </response_label>
            <response_label ident="3297">
              <material>
                <mattext texttype="text/plain">You can debug code in Google Chrome with its native but basic debugger, just like you can in Interent Explorer.</mattext>
              </material>
            </response_label>
            <response_label ident="3504">
              <material>
                <mattext texttype="text/plain">You can debug code with Google Chrome only if you download Speed Tracer from the Google Web Toolkit.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4152</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g66775b75f91889d1ee06a7db04fbc09b" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6079,9668,7035,6772</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which statement is true about debugging code in the most popular browsers?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6079">
              <material>
                <mattext texttype="text/plain">Internet Explorer provides automatic error alerts, whereas Chrome and Firefox both require you to access an Error Console to see errors.</mattext>
              </material>
            </response_label>
            <response_label ident="9668">
              <material>
                <mattext texttype="text/plain">Internet Explorer, Chrome and Firefox all provide automatic error alerts.</mattext>
              </material>
            </response_label>
            <response_label ident="7035">
              <material>
                <mattext texttype="text/plain">Internet Explorer, Chrome and Firefox all require you to access an Error Console to see errors.</mattext>
              </material>
            </response_label>
            <response_label ident="6772">
              <material>
                <mattext texttype="text/plain">Chrome and Firefox both provide automatic error alerts, whereas Internet Explorer requires you to access an Error Console to see errors.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6079</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g4933b31ee446b41a520b76615e9b07a6" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1530,8827,7877,146</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;What is Firebug?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1530">
              <material>
                <mattext texttype="text/plain">A free add-on debugger for the Mozilla Firefox browser</mattext>
              </material>
            </response_label>
            <response_label ident="8827">
              <material>
                <mattext texttype="text/plain">The native debugger in the Mozilla Firefox browser</mattext>
              </material>
            </response_label>
            <response_label ident="7877">
              <material>
                <mattext texttype="text/plain">A free add-on debugger from Mozilla that can be installed on any browser</mattext>
              </material>
            </response_label>
            <response_label ident="146">
              <material>
                <mattext texttype="text/plain">A stand-alone debugger application you can purchase from Mozilla for any browser</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1530</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ged47fed48422201c4394c5b6bfcec910" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4042,2526,3680,4649</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which of the following most accurately describes code debugging with the Mozilla Firefox browser?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4042">
              <material>
                <mattext texttype="text/plain">You can debug code with Mozilla Firefox only if you download the free Firebug add-on.</mattext>
              </material>
            </response_label>
            <response_label ident="2526">
              <material>
                <mattext texttype="text/plain">You cannot debug code with the Mozilla Firefox browser.</mattext>
              </material>
            </response_label>
            <response_label ident="3680">
              <material>
                <mattext texttype="text/plain">You can debug code in Mozilla Firefox with its native but very basic debugger.</mattext>
              </material>
            </response_label>
            <response_label ident="4649">
              <material>
                <mattext texttype="text/plain">You can debug code with Mozilla Firefox only if you purchase the Firebug add-on.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4042</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3849be743c149436e0826660f762b961" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5035,2606,310,6117</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;You should always test your script on as many browsers as possible, and using as many resolutions as feasible. But at a minimum, you should test your Web pages:&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5035">
              <material>
                <mattext texttype="text/plain">on Internet Explorer, Firefox, Chrome and Safari.</mattext>
              </material>
            </response_label>
            <response_label ident="2606">
              <material>
                <mattext texttype="text/plain">on Microsoft Internet Explorer.</mattext>
              </material>
            </response_label>
            <response_label ident="310">
              <material>
                <mattext texttype="text/plain">on Microsoft Internet Explorer and Mozilla Firefox.</mattext>
              </material>
            </response_label>
            <response_label ident="6117">
              <material>
                <mattext texttype="text/plain">on Mozilla Firefox and Google Chrome.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5035</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g46a5e0275829563ef51c7fb86c4d485b" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6060,8982,4306,4322</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;It is important to test your JavaScript code in various browsers because:&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6060">
              <material>
                <mattext texttype="text/plain">browsers can appear to behave differently for several reasons.</mattext>
              </material>
            </response_label>
            <response_label ident="8982">
              <material>
                <mattext texttype="text/plain">each browser interprets JavaScript code somewhat differently.</mattext>
              </material>
            </response_label>
            <response_label ident="4306">
              <material>
                <mattext texttype="text/plain">each version of a browser has differences.</mattext>
              </material>
            </response_label>
            <response_label ident="4322">
              <material>
                <mattext texttype="text/plain">JavaScript code comes in several flavors.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6060</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc7640171836a7907b09d5ed34c9ea9d2" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3859,2673,4955,4829</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;The main reason you should check your script in various browsers is:&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3859">
              <material>
                <mattext texttype="text/plain">because it can save you endless hours of debugging later.</mattext>
              </material>
            </response_label>
            <response_label ident="2673">
              <material>
                <mattext texttype="text/plain">because it is required by the W3C.</mattext>
              </material>
            </response_label>
            <response_label ident="4955">
              <material>
                <mattext texttype="text/plain">because it is required by most employers.</mattext>
              </material>
            </response_label>
            <response_label ident="4829">
              <material>
                <mattext texttype="text/plain">because your pages will render only in browsers on which you test and certify your code.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3859</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gba2b8dea8dc4d2534ca3e017e641cab9" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4331,9703,1556,623</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Browsers can appear to behave differently for several reasons. Which factor requires you to not only do additional testing of your code but also develop customized pages because of the display limitations and different methods of interaction?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4331">
              <material>
                <mattext texttype="text/plain">Mobile devices</mattext>
              </material>
            </response_label>
            <response_label ident="9703">
              <material>
                <mattext texttype="text/plain">Monitor resolution</mattext>
              </material>
            </response_label>
            <response_label ident="1556">
              <material>
                <mattext texttype="text/plain">Video card quality and settings</mattext>
              </material>
            </response_label>
            <response_label ident="623">
              <material>
                <mattext texttype="text/plain">Various JavaScript flavors</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4331</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g60a28994e33d2c400d68457959b464f3" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1171,3467,2097,5295</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;When developing JavaScript code for your Web pages, which is the best approach, considering the current computing climate for users?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1171">
              <material>
                <mattext texttype="text/plain">Support the technology level of your core audience, allowing for some less advanced users, but do not waste resources attempting to help users who refuse to move forward.</mattext>
              </material>
            </response_label>
            <response_label ident="3467">
              <material>
                <mattext texttype="text/plain">Attempt to support all users, including those with very outdated software.</mattext>
              </material>
            </response_label>
            <response_label ident="2097">
              <material>
                <mattext texttype="text/plain">Write code only for the most recent versions of all software.</mattext>
              </material>
            </response_label>
            <response_label ident="5295">
              <material>
                <mattext texttype="text/plain">Design to the lowest common denominator in the audience to ensure the widest possible compatibility for users.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1171</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g14187c3897007d27e5788bfe3fd8fca9" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4671,46,3959,1933</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;You are developing a script for a calculator page on your site. The first part of the script should perform a mathematical operation that adds several variables, then a dialog box displays the sum. When you test the script, your debugger reports no errors. However, you notice something unexpected in the output: The variables were concatenated instead of added. Which type of error is this?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4671">
              <material>
                <mattext texttype="text/plain">Logic error</mattext>
              </material>
            </response_label>
            <response_label ident="46">
              <material>
                <mattext texttype="text/plain">Load-time error</mattext>
              </material>
            </response_label>
            <response_label ident="3959">
              <material>
                <mattext texttype="text/plain">Syntax error</mattext>
              </material>
            </response_label>
            <response_label ident="1933">
              <material>
                <mattext texttype="text/plain">Run-time error</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4671</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g752f7f65722f324f04aaf6c66ea323eb" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5814,7689,6473,2682</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;What is the term for code repairs that are performed after a site has been launched into production?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5814">
              <material>
                <mattext texttype="text/plain">Maintenance debugging</mattext>
              </material>
            </response_label>
            <response_label ident="7689">
              <material>
                <mattext texttype="text/plain">Run-time error debugging</mattext>
              </material>
            </response_label>
            <response_label ident="6473">
              <material>
                <mattext texttype="text/plain">Native debugging</mattext>
              </material>
            </response_label>
            <response_label ident="2682">
              <material>
                <mattext texttype="text/plain">Logic error debugging</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5814</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb279282ea1875bf81a6e578d59c8b7df" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>939,5787,4131,6491</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;When debugging a logic error in JavaScript, you can use an alert() method:&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="939">
              <material>
                <mattext texttype="text/plain">to create a watchpoint.</mattext>
              </material>
            </response_label>
            <response_label ident="5787">
              <material>
                <mattext texttype="text/plain">to hide the error from end-users until you can repair it.</mattext>
              </material>
            </response_label>
            <response_label ident="4131">
              <material>
                <mattext texttype="text/plain">to correct a syntax error.</mattext>
              </material>
            </response_label>
            <response_label ident="6491">
              <material>
                <mattext texttype="text/plain">in place of a debugging tool.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">939</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3f490bf0a01f806098dadd95c7eae02e" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9401,6531,4486,7162</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;In JavaScript, what is a typical watchpoint?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9401">
              <material>
                <mattext texttype="text/plain">An alert() method</mattext>
              </material>
            </response_label>
            <response_label ident="6531">
              <material>
                <mattext texttype="text/plain">A logic error</mattext>
              </material>
            </response_label>
            <response_label ident="4486">
              <material>
                <mattext texttype="text/plain">An infinte loop</mattext>
              </material>
            </response_label>
            <response_label ident="7162">
              <material>
                <mattext texttype="text/plain">A syntax error</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9401</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ga2390ac4554cbbc223fd73fab94deec2" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4122,4500,1034,1199</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What is the purpose of a watchpoint?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4122">
              <material>
                <mattext texttype="text/plain">To monitor certain places in a script when debugging a logic error</mattext>
              </material>
            </response_label>
            <response_label ident="4500">
              <material>
                <mattext texttype="text/plain">To detect and repair a run-time error with a debugging tool</mattext>
              </material>
            </response_label>
            <response_label ident="1034">
              <material>
                <mattext texttype="text/plain">To detect and repair a syntax error with a debugging tool</mattext>
              </material>
            </response_label>
            <response_label ident="1199">
              <material>
                <mattext texttype="text/plain">To launch a debugging tool in an area with a suspected error</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4122</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g55d1a0a64ac37665b6e02946f1c50baa" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2595,268,6092,3634</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which statement is true regarding JavaScript and mobile devices?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2595">
              <material>
                <mattext texttype="text/plain">Many mobile device versions from the past several years are JavaScript-compatible.</mattext>
              </material>
            </response_label>
            <response_label ident="268">
              <material>
                <mattext texttype="text/plain">Current mobile devices cannot yet display JavaScript on Web pages.</mattext>
              </material>
            </response_label>
            <response_label ident="6092">
              <material>
                <mattext texttype="text/plain">Most Web sites can display and work effectively on mobile devices with little or no changes to code.</mattext>
              </material>
            </response_label>
            <response_label ident="3634">
              <material>
                <mattext texttype="text/plain">Most new mobile devices are equipped to offer online access, but very few can handle JavaScript.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2595</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gef45aebd95351782471807fefd3336d9" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>308,3457,2748,1266</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Why should you not only test your pages in mobile devices, but also develop customized pages for this audience?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="308">
              <material>
                <mattext texttype="text/plain">Because browsers in mobile devices are optimized for limited display and different methods of user interaction</mattext>
              </material>
            </response_label>
            <response_label ident="3457">
              <material>
                <mattext texttype="text/plain">Because browsers in mobile devices are incapable of rendering JavaScript and require alternative technologies for scripted functionality</mattext>
              </material>
            </response_label>
            <response_label ident="2748">
              <material>
                <mattext texttype="text/plain">Because browsers in mobile devices often have inconsistent Internet connectivity</mattext>
              </material>
            </response_label>
            <response_label ident="1266">
              <material>
                <mattext texttype="text/plain">Because browsers in mobile devices use the Apple iOS operating system</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">308</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g9c462913553d31287d322d1bddfd62ab" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8811,146,3985,4507</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Many major Web sites have created mobile-friendly versions of their sites, and can automatically direct mobile clients to the mobile-friendly site using CSS or JavaScript. What is the main issue with this solution?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8811">
              <material>
                <mattext texttype="text/plain">JavaScript programs need a vigorous version- and application-checking script to accommodate the many devices, resolutions and operating systems.</mattext>
              </material>
            </response_label>
            <response_label ident="146">
              <material>
                <mattext texttype="text/plain">The mobile-friendly sites cannot be used with full browser applications on full-size computer screens.</mattext>
              </material>
            </response_label>
            <response_label ident="3985">
              <material>
                <mattext texttype="text/plain">Mobile devices cannot access the mobile-friendly sites if JavaScript is used for redirection because mobile devices cannot process JavaScript.</mattext>
              </material>
            </response_label>
            <response_label ident="4507">
              <material>
                <mattext texttype="text/plain">The operating system and screen resolution used for mobile devices are not yet compatible with JavaScript code.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8811</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g0770d30c08769d16da24ac8cfb7943e0" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8475,4501,2905,5328</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;The browsers in mobile devices perform differently because they are optimized for:&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8475">
              <material>
                <mattext texttype="text/plain">small display monitors and touch screens.</mattext>
              </material>
            </response_label>
            <response_label ident="4501">
              <material>
                <mattext texttype="text/plain">the Apple iOS operating system.</mattext>
              </material>
            </response_label>
            <response_label ident="2905">
              <material>
                <mattext texttype="text/plain">the Google Chrome browser platform.</mattext>
              </material>
            </response_label>
            <response_label ident="5328">
              <material>
                <mattext texttype="text/plain">inconsistent Internet connections and battery powering.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8475</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6049b56d24243ef14ae60f727438bee2" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6570,4904,9829,2262</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;In order to redirect a Web page to a mobile-friendly version, JavaScript must first get what information from the mobile device to determine the most appropriate site version?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6570">
              <material>
                <mattext texttype="text/plain">Screen width and operating system  B</mattext>
              </material>
            </response_label>
            <response_label ident="4904">
              <material>
                <mattext texttype="text/plain">Device brand and model</mattext>
              </material>
            </response_label>
            <response_label ident="9829">
              <material>
                <mattext texttype="text/plain">Browser platform and version</mattext>
              </material>
            </response_label>
            <response_label ident="2262">
              <material>
                <mattext texttype="text/plain">Interaction type (touch screen, stylus or keypad)</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6570</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
