<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="ga6fcb422ae529a058bd222a936e02373">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>CIS242-week02</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>Mb3MVkMzN9FQzZE1BzaDgrzshTZu5LgQhxqa6xex</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g1a08cc0e9dff0619f886376a7fd33c69" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2694,3064,7286,3024</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What type of language is HTML?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2694">
              <material>
                <mattext texttype="text/plain">Markup language</mattext>
              </material>
            </response_label>
            <response_label ident="3064">
              <material>
                <mattext texttype="text/plain">Scripting language</mattext>
              </material>
            </response_label>
            <response_label ident="7286">
              <material>
                <mattext texttype="text/plain">Programming language</mattext>
              </material>
            </response_label>
            <response_label ident="3024">
              <material>
                <mattext texttype="text/plain">Semantic language</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2694</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g723efec3bdc716bbb69cd5ffdd927c47" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2158,180,7766,7663</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;The JavaScript language was originally developed by which of the following?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2158">
              <material>
                <mattext texttype="text/plain">Netscape Corporation</mattext>
              </material>
            </response_label>
            <response_label ident="180">
              <material>
                <mattext texttype="text/plain">Sun Microsystems</mattext>
              </material>
            </response_label>
            <response_label ident="7766">
              <material>
                <mattext texttype="text/plain">Microsoft Corporation</mattext>
              </material>
            </response_label>
            <response_label ident="7663">
              <material>
                <mattext texttype="text/plain">World Wide Web Consortium (W3C)</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2158</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g962da409c10322d0a0d962474c3cd89b" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3247,5684,3158,40</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What is the main characteristic of a programming language that distinguishes it from a scripting language?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3247">
              <material>
                <mattext texttype="text/plain">Programming languages are compiled whereas scripting languages are interpreted.</mattext>
              </material>
            </response_label>
            <response_label ident="5684">
              <material>
                <mattext texttype="text/plain">Programming languages are developed by private organizations whereas scripting languages are open-source.</mattext>
              </material>
            </response_label>
            <response_label ident="3158">
              <material>
                <mattext texttype="text/plain">Programming languages are object-based, whereas scripting languages are object-oriented.</mattext>
              </material>
            </response_label>
            <response_label ident="40">
              <material>
                <mattext texttype="text/plain">Only languages developed by Microsoft can be called "programming languages."</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3247</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g131a9d11070ef734b31f3a15d8823f35" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8065,2231,1689,9492</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which of the following best describes an object-oriented program?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8065">
              <material>
                <mattext texttype="text/plain">A collection of individual objects that perform different functions</mattext>
              </material>
            </response_label>
            <response_label ident="2231">
              <material>
                <mattext texttype="text/plain">A sequence of statements that collectively perform a specific task</mattext>
              </material>
            </response_label>
            <response_label ident="1689">
              <material>
                <mattext texttype="text/plain">A network of objects logically connected to one another that perform a series of tasks</mattext>
              </material>
            </response_label>
            <response_label ident="9492">
              <material>
                <mattext texttype="text/plain">A collection of objects that perform specific functions in a sequential order</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8065</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6c87be7d3ac5467d699e8948d0388f8e" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2785,2005,3491,7013</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;J&lt;/span&gt;&lt;span&gt;avaScript is an example of which language model?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2785">
              <material>
                <mattext texttype="text/plain">Event-driven</mattext>
              </material>
            </response_label>
            <response_label ident="2005">
              <material>
                <mattext texttype="text/plain">Procedural</mattext>
              </material>
            </response_label>
            <response_label ident="3491">
              <material>
                <mattext texttype="text/plain">Object-oriented</mattext>
              </material>
            </response_label>
            <response_label ident="7013">
              <material>
                <mattext texttype="text/plain">Linear</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2785</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g5ba62495bc0fa071b911522e6c461369" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9250,384,8317,5110</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;W&lt;/span&gt;&lt;span&gt;hich of the following is a characteristic of event-driven programming?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9250">
              <material>
                <mattext texttype="text/plain">Events can trigger functions.</mattext>
              </material>
            </response_label>
            <response_label ident="384">
              <material>
                <mattext texttype="text/plain">Programs log every action performed by the user.</mattext>
              </material>
            </response_label>
            <response_label ident="8317">
              <material>
                <mattext texttype="text/plain">The user is expected to interact with the program in a sequential manner.</mattext>
              </material>
            </response_label>
            <response_label ident="5110">
              <material>
                <mattext texttype="text/plain">The program performs events automatically in a sequential manner.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9250</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge6382a235c86bedb063a3bfea07ac5c7" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7250,1366,4778,5543</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;When programming with objects, what is a method?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7250">
              <material>
                <mattext texttype="text/plain">The actions that an object can be made to perform</mattext>
              </material>
            </response_label>
            <response_label ident="1366">
              <material>
                <mattext texttype="text/plain">The specific qualities of a property</mattext>
              </material>
            </response_label>
            <response_label ident="4778">
              <material>
                <mattext texttype="text/plain">The school of thought under which a program is developed</mattext>
              </material>
            </response_label>
            <response_label ident="5543">
              <material>
                <mattext texttype="text/plain">The process a programmer uses to develop a function</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7250</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gbdfca90f42bc464907ecef96e0f1ddf5" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9496,4400,7377,104</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which of the following is a feature of JavaScript?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9496">
              <material>
                <mattext texttype="text/plain">Checks object references at run time ("dynamic binding")</mattext>
              </material>
            </response_label>
            <response_label ident="4400">
              <material>
                <mattext texttype="text/plain">Compiled on server before execution on client</mattext>
              </material>
            </response_label>
            <response_label ident="7377">
              <material>
                <mattext texttype="text/plain">Requires variable types to be declared ("strong typing")</mattext>
              </material>
            </response_label>
            <response_label ident="104">
              <material>
                <mattext texttype="text/plain">Object-oriented</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9496</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3b754c2b44c905262fd855e505bc5f2b" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2835,3003,9829,6634</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which organization approved JavaScript as an international standard in 1997?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2835">
              <material>
                <mattext texttype="text/plain">European Computer Manufacturer's Association (ECMA)</mattext>
              </material>
            </response_label>
            <response_label ident="3003">
              <material>
                <mattext texttype="text/plain">International Organization for Standardization (ISO)</mattext>
              </material>
            </response_label>
            <response_label ident="9829">
              <material>
                <mattext texttype="text/plain">World Wide Web Consortium (W3C)</mattext>
              </material>
            </response_label>
            <response_label ident="6634">
              <material>
                <mattext texttype="text/plain">Microsoft Corporation</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2835</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g2be7ee4068d03a0af02526e83c9b08d9" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3308,7906,9810,7140</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which task is an example of a server-side JavaScript application?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3308">
              <material>
                <mattext texttype="text/plain">Parsing and disseminating user-submitted information</mattext>
              </material>
            </response_label>
            <response_label ident="7906">
              <material>
                <mattext texttype="text/plain">Working with frames</mattext>
              </material>
            </response_label>
            <response_label ident="9810">
              <material>
                <mattext texttype="text/plain">Launching a new window from a Web page</mattext>
              </material>
            </response_label>
            <response_label ident="7140">
              <material>
                <mattext texttype="text/plain">Validating fields of data in a user-submitted Web form</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3308</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g33204817fe754bcdafa077c0b19154fd" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1815,3917,4154,5932</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which of the following is a good reason to use external .js files?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1815">
              <material>
                <mattext texttype="text/plain">To facilitate frequent revisions</mattext>
              </material>
            </response_label>
            <response_label ident="3917">
              <material>
                <mattext texttype="text/plain">To enable the code to run on mobile devices</mattext>
              </material>
            </response_label>
            <response_label ident="4154">
              <material>
                <mattext texttype="text/plain">To be able to compile the JavaScript code</mattext>
              </material>
            </response_label>
            <response_label ident="5932">
              <material>
                <mattext texttype="text/plain">To be able to render JavaScript in older browsers</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1815</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g67dd78f3606779b135516c3069875a32" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7942,6069,5046,848</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which of the following is not a feature of JavaScript?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7942">
              <material>
                <mattext texttype="text/plain">Platform independent</mattext>
              </material>
            </response_label>
            <response_label ident="6069">
              <material>
                <mattext texttype="text/plain">Case-sensitive</mattext>
              </material>
            </response_label>
            <response_label ident="5046">
              <material>
                <mattext texttype="text/plain">Compiled language</mattext>
              </material>
            </response_label>
            <response_label ident="848">
              <material>
                <mattext texttype="text/plain">Object-oriented</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5046</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g53cab7cfc77b8eb7c09648700d3ae67f" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6356,4979,9402,2741</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which of the following terms identifies the attributes that define the characteristics of an object?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6356">
              <material>
                <mattext texttype="text/plain">Value</mattext>
              </material>
            </response_label>
            <response_label ident="4979">
              <material>
                <mattext texttype="text/plain">Method</mattext>
              </material>
            </response_label>
            <response_label ident="9402">
              <material>
                <mattext texttype="text/plain">Function</mattext>
              </material>
            </response_label>
            <response_label ident="2741">
              <material>
                <mattext texttype="text/plain">Property</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2741</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3853fc4750c6f237cd6222b4e240c1f3" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2582,9308,9868,9428</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which of the following technologies enables server-side scripting using JavaScript?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2582">
              <material>
                <mattext texttype="text/plain">Java</mattext>
              </material>
            </response_label>
            <response_label ident="9308">
              <material>
                <mattext texttype="text/plain">React</mattext>
              </material>
            </response_label>
            <response_label ident="9868">
              <material>
                <mattext texttype="text/plain">Node.js</mattext>
              </material>
            </response_label>
            <response_label ident="9428">
              <material>
                <mattext texttype="text/plain">C++</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9868</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
