<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="gd7a0022e245b6b95fb0b4879c44b2221">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>CIS242-635-Quizzes-Lesson-4</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>Mb3MVkMzN9FQzZE1BzaDgrzshTZu5LgQhxqa6xex</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g4048a27bb99d0a5d0647e18dddb81586" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2643,4334,7663,6372</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which of the following is true about control structures?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2643">
              <material>
                <mattext texttype="text/plain">Control structures make desicions based on Boolean values.</mattext>
              </material>
            </response_label>
            <response_label ident="4334">
              <material>
                <mattext texttype="text/plain">Control structures are exclusive to JavaScript.</mattext>
              </material>
            </response_label>
            <response_label ident="7663">
              <material>
                <mattext texttype="text/plain">Control structures are used in code to avoid program errors.</mattext>
              </material>
            </response_label>
            <response_label ident="6372">
              <material>
                <mattext texttype="text/plain">Control structures are methods that return at least one value.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2643</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g017e5ce6f2b8d1e51cd7def5496bf55a" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7107,2244,1960,9089</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which JavaScript statement should you use to test for a single condition and branch to a process?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7107">
              <material>
                <mattext texttype="text/plain">The if statement</mattext>
              </material>
            </response_label>
            <response_label ident="2244">
              <material>
                <mattext texttype="text/plain">The while statement</mattext>
              </material>
            </response_label>
            <response_label ident="1960">
              <material>
                <mattext texttype="text/plain">The if...else statement</mattext>
              </material>
            </response_label>
            <response_label ident="9089">
              <material>
                <mattext texttype="text/plain">The for statement</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7107</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g90607d79d3029ee1c61a55daf34d93f2" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6766,8768,5100,4070</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which code will display an alert if the variable timerMinutes has a value 10?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6766">
              <material>
                <mattext texttype="text/plain">if (timerMinutes == 10) alert("Time Expired!");</mattext>
              </material>
            </response_label>
            <response_label ident="8768">
              <material>
                <mattext texttype="text/plain">if ("timerMinutes" = 10) { alert("Time Expired!"); }</mattext>
              </material>
            </response_label>
            <response_label ident="5100">
              <material>
                <mattext texttype="text/plain">if ("timerMinutes" == 10); { alert("Time Expired!"); }</mattext>
              </material>
            </response_label>
            <response_label ident="4070">
              <material>
                <mattext texttype="text/plain">if ("timerMinutes" = 10) alert("Time Expired!");</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6766</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g9c3d1c0be64390ffac60dd8badda06f2" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4928,3213,2272,3193</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span class="_title"&gt;Consider the following code:&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;
&lt;pre&gt;var userName = prompt("Enter User Name","");&lt;br&gt;var accessLevel = "None";&lt;br&gt;if (userName == "Admin") {&lt;br&gt;accessLevel = "Full";&lt;br&gt;}&lt;br&gt;else {&lt;br&gt;accessLevel="Limited"&lt;br&gt;}&lt;/pre&gt;
&lt;p&gt;&lt;span class="_title"&gt;&lt;br&gt;What will be the value of the accessLevel variable after execution if the user enters John as the user name?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4928">
              <material>
                <mattext texttype="text/plain">The value will be: Limited</mattext>
              </material>
            </response_label>
            <response_label ident="3213">
              <material>
                <mattext texttype="text/plain">The value will be: None</mattext>
              </material>
            </response_label>
            <response_label ident="2272">
              <material>
                <mattext texttype="text/plain">The value will be: Full</mattext>
              </material>
            </response_label>
            <response_label ident="3193">
              <material>
                <mattext texttype="text/plain">The value will be: Admin</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4928</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g95bb6b13da14039d5552b78be4e72152" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2992,1842,9725,6818</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which of the following examples demonstrates correct syntax for a JavaScript if... else if ...else statement?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2992">
              <material>
                <mattext texttype="text/plain">if (myCondition == true) { //statements to execute } else if (anotherCondition == true) { //statements to execute } else { //default statements to execute }</mattext>
              </material>
            </response_label>
            <response_label ident="1842">
              <material>
                <mattext texttype="text/plain">if myCondition == true { //statements to execute } else if anotherCondition == true { //statements to execute } else { //default statements to execute }</mattext>
              </material>
            </response_label>
            <response_label ident="9725">
              <material>
                <mattext texttype="text/plain">if (myCondition = true) { //statements to execute } else if (anotherCondition = true) { //statements to execute } else { //default statements to execute }</mattext>
              </material>
            </response_label>
            <response_label ident="6818">
              <material>
                <mattext texttype="text/plain">if { myCondition = true //statements to execute } else if { anotherCondition = true //statements to execute } else { //default statements to execute }</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2992</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ga5f1ca015166d1ae537c784cadbe8b5d" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4074,3231,5671,236</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;What is the purpose of the while statement?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4074">
              <material>
                <mattext texttype="text/plain">To execute a block of code for as long as a condition is true</mattext>
              </material>
            </response_label>
            <response_label ident="3231">
              <material>
                <mattext texttype="text/plain">To execute a block of code until a condition is true</mattext>
              </material>
            </response_label>
            <response_label ident="5671">
              <material>
                <mattext texttype="text/plain">To delay execution of a block of code until a condition is true</mattext>
              </material>
            </response_label>
            <response_label ident="236">
              <material>
                <mattext texttype="text/plain">To delay execution of a block of code for as long as a condition is true</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4074</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ga0557e31049cfddf4d97ebe99fd164f3" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2932,3787,3334,5126</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which of the following demonstrates the correct general syntax for a while statement?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2932">
              <material>
                <mattext texttype="text/plain">while (boolean expression) { //statements to execute }</mattext>
              </material>
            </response_label>
            <response_label ident="3787">
              <material>
                <mattext texttype="text/plain">do { //statements to execute } while (boolean expression)</mattext>
              </material>
            </response_label>
            <response_label ident="3334">
              <material>
                <mattext texttype="text/plain">while (boolean expression)== true; { //statements to execute }</mattext>
              </material>
            </response_label>
            <response_label ident="5126">
              <material>
                <mattext texttype="text/plain">while boolean expression ( //statements to execute )</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2932</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge7ed302de2cfa4af6b284d7970a882c6" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4010,987,1546,7899</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;div class="clearfix"&gt;
&lt;div class="pull-left mr-md fw"&gt;
&lt;div id="snippet_02pNG" class="test-question pl"&gt;
&lt;span class="_title"&gt;Consider the following code:&lt;br&gt;&lt;br&gt;&lt;/span&gt;
&lt;pre&gt;var x = 100;&lt;br&gt;while (x &amp;gt; 5) {&lt;br&gt;x--;&lt;br&gt;}&lt;/pre&gt;
&lt;span class="_title"&gt;&lt;br&gt;What will be the value of x after execution?&lt;/span&gt;
&lt;p class="sr-only"&gt;This task contains the radio buttons and checkboxes for options. The shortcut keys to perform this task are A to H and alt+1 to alt+9.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4010">
              <material>
                <mattext texttype="text/plain">The value will be: 5</mattext>
              </material>
            </response_label>
            <response_label ident="987">
              <material>
                <mattext texttype="text/plain">The value will be: 4</mattext>
              </material>
            </response_label>
            <response_label ident="1546">
              <material>
                <mattext texttype="text/plain">The value will be: 6</mattext>
              </material>
            </response_label>
            <response_label ident="7899">
              <material>
                <mattext texttype="text/plain">The value will be: 100</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4010</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge9d06407be75a6229a72fa8f4a2fafb5" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7895,6499,3876,6281</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;div class="clearfix"&gt;
&lt;div class="pull-left mr-md fw"&gt;
&lt;div id="snippet_02pNg" class="test-question pl"&gt;
&lt;span class="_title"&gt;Consider the following code:&lt;br&gt;&lt;br&gt;&lt;/span&gt;
&lt;pre&gt;var x = 0;&lt;br&gt;while (x &amp;lt; 10){&lt;br&gt;document.write(x);&lt;br&gt;}&lt;/pre&gt;
&lt;span class="_title"&gt;&lt;br&gt;How many times will this statement execute?&lt;/span&gt;
&lt;p class="sr-only"&gt;This task contains the radio buttons and checkboxes for options. The shortcut keys to perform this task are A to H and alt+1 to alt+9.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7895">
              <material>
                <mattext texttype="text/plain">Infinitely, until the browser is closed</mattext>
              </material>
            </response_label>
            <response_label ident="6499">
              <material>
                <mattext texttype="text/plain">0 times</mattext>
              </material>
            </response_label>
            <response_label ident="3876">
              <material>
                <mattext texttype="text/plain">10 times</mattext>
              </material>
            </response_label>
            <response_label ident="6281">
              <material>
                <mattext texttype="text/plain">11 times</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7895</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g48fe4a24682f2c173b900022ed20929a" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6726,2191,950,9184</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span class="_title"&gt;Consider the following code:&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;
&lt;pre&gt;var myVar = isNaN("One");&lt;/pre&gt;
&lt;p&gt;&lt;span class="_title"&gt;&lt;br&gt;What will be the value of myVar after execution of this code?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6726">
              <material>
                <mattext texttype="text/plain">The value will be: true</mattext>
              </material>
            </response_label>
            <response_label ident="2191">
              <material>
                <mattext texttype="text/plain">The value will be: One</mattext>
              </material>
            </response_label>
            <response_label ident="950">
              <material>
                <mattext texttype="text/plain">The value will be: 1</mattext>
              </material>
            </response_label>
            <response_label ident="9184">
              <material>
                <mattext texttype="text/plain">The value will be: false</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6726</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb7b6acb432d14a15d231cc54bd9414b9" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4887,8716,1848,8195</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;What is the purpose of the do...while statement?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4887">
              <material>
                <mattext texttype="text/plain">It executes the code once, then checks to see if the condition is true and continues to execute the code for as long as a condition is true.</mattext>
              </material>
            </response_label>
            <response_label ident="8716">
              <material>
                <mattext texttype="text/plain">It repeats a group of statements for some particular range of values.</mattext>
              </material>
            </response_label>
            <response_label ident="1848">
              <material>
                <mattext texttype="text/plain">It checks the test condition, then branches to one of two or more processes, depending on the result of the condition.</mattext>
              </material>
            </response_label>
            <response_label ident="8195">
              <material>
                <mattext texttype="text/plain">It checks to see if the condition is true, then executes the code for as long as the condition is true.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4887</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge3f35d469910857160f5c9ded4f89b75" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7510,7131,3091,216</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;How does the do...while statement differ from the while statement?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7510">
              <material>
                <mattext texttype="text/plain">The do...while statement guarantees that the code within the curly braces will execute at least once, whereas the while statement does not.</mattext>
              </material>
            </response_label>
            <response_label ident="7131">
              <material>
                <mattext texttype="text/plain">The while statement executes a block of code until a condition is true, whereas the do...while statement executes a block of code while (for as long as) a condition is true.</mattext>
              </material>
            </response_label>
            <response_label ident="3091">
              <material>
                <mattext texttype="text/plain">The while statement executes a block of code until a condition is true, whereas the do...while statement executes a block of code while (for as long as) a condition is true.</mattext>
              </material>
            </response_label>
            <response_label ident="216">
              <material>
                <mattext texttype="text/plain">The while statement guarantees that the code within the curly braces will execute at least once, whereas the do...while statement does not.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7510</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g344ea5761920942512464615352fa918" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5679,5551,1643,9280</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var x = 0;&lt;br&gt;do {&lt;br&gt;document.write(x + " ");&lt;br&gt;} while (x &amp;gt; 10)&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;How many times will the code inside the curly brackets execute?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5679">
              <material>
                <mattext texttype="text/plain">1 time</mattext>
              </material>
            </response_label>
            <response_label ident="5551">
              <material>
                <mattext texttype="text/plain">0 times</mattext>
              </material>
            </response_label>
            <response_label ident="1643">
              <material>
                <mattext texttype="text/plain">10 times</mattext>
              </material>
            </response_label>
            <response_label ident="9280">
              <material>
                <mattext texttype="text/plain">Infinitely, until the browser is closed</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5679</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g31d846373a394cdcf867fa37986625a8" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1357,4317,184,6791</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which JavaScript statement should you use to repeat a group of statements for some particular range of values?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1357">
              <material>
                <mattext texttype="text/plain">The for statement</mattext>
              </material>
            </response_label>
            <response_label ident="4317">
              <material>
                <mattext texttype="text/plain">The do...while statement</mattext>
              </material>
            </response_label>
            <response_label ident="184">
              <material>
                <mattext texttype="text/plain">The continue statement</mattext>
              </material>
            </response_label>
            <response_label ident="6791">
              <material>
                <mattext texttype="text/plain">The if...else statement</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1357</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g5d3a533c7f9757539d8c6936ea8de6a1" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4239,1391,2263,3227</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;for (x; y; z) {&lt;br&gt;//one or more statements&lt;br&gt;}&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;What does x represent in this code?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4239">
              <material>
                <mattext texttype="text/plain">The loop counter variable</mattext>
              </material>
            </response_label>
            <response_label ident="1391">
              <material>
                <mattext texttype="text/plain">The update expression</mattext>
              </material>
            </response_label>
            <response_label ident="2263">
              <material>
                <mattext texttype="text/plain">The condition</mattext>
              </material>
            </response_label>
            <response_label ident="3227">
              <material>
                <mattext texttype="text/plain">The preset number of iterations</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4239</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb4551a6eb557cfc76b3e5fc82614fefc" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6856,5643,9940,1632</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;for (var x = 0; x &amp;lt; 26; x+=5)&lt;br&gt;{&lt;br&gt;document.write(x + "&amp;lt;br/&amp;gt;");&lt;br&gt;}&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;How many lines will this statement output to the document?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6856">
              <material>
                <mattext texttype="text/plain">6 lines</mattext>
              </material>
            </response_label>
            <response_label ident="5643">
              <material>
                <mattext texttype="text/plain">26 lines</mattext>
              </material>
            </response_label>
            <response_label ident="9940">
              <material>
                <mattext texttype="text/plain">5 lines</mattext>
              </material>
            </response_label>
            <response_label ident="1632">
              <material>
                <mattext texttype="text/plain">0 lines</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6856</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc1b6babf197ae5f31e9da0ec42c00cb2" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3395,8465,1895,1957</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What is the primary purpose of the for statement?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3395">
              <material>
                <mattext texttype="text/plain">To repeat a group of statements for some particular range of values</mattext>
              </material>
            </response_label>
            <response_label ident="8465">
              <material>
                <mattext texttype="text/plain">To force the flow of control back to the top of a loop</mattext>
              </material>
            </response_label>
            <response_label ident="1895">
              <material>
                <mattext texttype="text/plain">To exit a loop that would otherwise continue to execute</mattext>
              </material>
            </response_label>
            <response_label ident="1957">
              <material>
                <mattext texttype="text/plain">To compare a value against other values, searching for a match</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3395</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g562f4095aa889de56b3aecbd88cd75a7" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3337,2224,9612,4170</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which type of statement provides a way to exit a loop that would otherwise continue to execute?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3337">
              <material>
                <mattext texttype="text/plain">The break statement</mattext>
              </material>
            </response_label>
            <response_label ident="2224">
              <material>
                <mattext texttype="text/plain">The while statement</mattext>
              </material>
            </response_label>
            <response_label ident="9612">
              <material>
                <mattext texttype="text/plain">The for statement</mattext>
              </material>
            </response_label>
            <response_label ident="4170">
              <material>
                <mattext texttype="text/plain">The do...while statement</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3337</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g42e400f14b48712049786c967d9d8e48" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6947,8000,2359,3061</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;for (var x = 0; x &amp;lt; 26; x+=5)&lt;br&gt;{&lt;br&gt;document.write(x + "&lt;br&gt;");&lt;br&gt;if (x == 10) break;&lt;br&gt;}&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;What will be the last number printed to the document?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6947">
              <material>
                <mattext texttype="text/plain">The last number will be: 10</mattext>
              </material>
            </response_label>
            <response_label ident="8000">
              <material>
                <mattext texttype="text/plain">The last number will be: 26</mattext>
              </material>
            </response_label>
            <response_label ident="2359">
              <material>
                <mattext texttype="text/plain">The last number will be: 25</mattext>
              </material>
            </response_label>
            <response_label ident="3061">
              <material>
                <mattext texttype="text/plain">The last number will be: 2</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6947</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g68306e9ddb6f6150776769752fd0e1c6" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6699,1888,4812,4265</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which JavaScript statement is used to force the flow of control back to the top of a loop?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6699">
              <material>
                <mattext texttype="text/plain">The continue statement</mattext>
              </material>
            </response_label>
            <response_label ident="1888">
              <material>
                <mattext texttype="text/plain">The for statement</mattext>
              </material>
            </response_label>
            <response_label ident="4812">
              <material>
                <mattext texttype="text/plain">The while statement</mattext>
              </material>
            </response_label>
            <response_label ident="4265">
              <material>
                <mattext texttype="text/plain">The break statement</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6699</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6fe2b4f62c5f40e76c833807dd1d5459" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6417,8482,8029,6399</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;The continue statement can be used only:&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6417">
              <material>
                <mattext texttype="text/plain">within a for loop or a while loop.</mattext>
              </material>
            </response_label>
            <response_label ident="8482">
              <material>
                <mattext texttype="text/plain">within a for loop.</mattext>
              </material>
            </response_label>
            <response_label ident="8029">
              <material>
                <mattext texttype="text/plain">with a break statement.</mattext>
              </material>
            </response_label>
            <response_label ident="6399">
              <material>
                <mattext texttype="text/plain">in place of multiple else...if statements.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6417</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb6ac44f2217cc868e2c80ea6d60fc0a6" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>522,6196,9515,1839</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;for (var x = 0; x &amp;lt; 26; x+=5)&lt;br&gt;{&lt;br&gt;if (x == 10) continue;&lt;br&gt;document.write(x + "&amp;lt;br/&amp;gt;");&lt;br&gt;}&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;How many lines will this statement output to the document?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="522">
              <material>
                <mattext texttype="text/plain">5 lines</mattext>
              </material>
            </response_label>
            <response_label ident="6196">
              <material>
                <mattext texttype="text/plain">26 lines</mattext>
              </material>
            </response_label>
            <response_label ident="9515">
              <material>
                <mattext texttype="text/plain">6 lines</mattext>
              </material>
            </response_label>
            <response_label ident="1839">
              <material>
                <mattext texttype="text/plain">10 lines</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">522</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g66e5c81561ef919c62f058a2793c5a1c" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4636,7656,4689,5904</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var season = 5;&lt;br&gt;var seasonName = "Summer";&lt;br&gt;switch (season) {&lt;br&gt;case(1):&lt;br&gt;seasonName = "Winter";&lt;br&gt;break;&lt;br&gt;case(2):&lt;br&gt;seasonName = "Spring";&lt;br&gt;break;&lt;br&gt;case(3):&lt;br&gt;seasonName = "Summer";&lt;br&gt;break;&lt;br&gt;case(4):&lt;br&gt;seasonName = "Fall";&lt;br&gt;break;&lt;br&gt;default:&lt;br&gt;seasonName = "Unknown";&lt;br&gt;}&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;What is the value of seasonName after execution?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4636">
              <material>
                <mattext texttype="text/plain">Unknown</mattext>
              </material>
            </response_label>
            <response_label ident="7656">
              <material>
                <mattext texttype="text/plain">Summer</mattext>
              </material>
            </response_label>
            <response_label ident="4689">
              <material>
                <mattext texttype="text/plain">Winter</mattext>
              </material>
            </response_label>
            <response_label ident="5904">
              <material>
                <mattext texttype="text/plain">Spring</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4636</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g156426c1562b5da541ca0a7afd2a3b9a" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2109,8983,1591,4227</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What is the purpose of the switch statement?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2109">
              <material>
                <mattext texttype="text/plain">To compare a value against other values, searching for a match</mattext>
              </material>
            </response_label>
            <response_label ident="8983">
              <material>
                <mattext texttype="text/plain">To repeat a group of statements for some particular range of values</mattext>
              </material>
            </response_label>
            <response_label ident="1591">
              <material>
                <mattext texttype="text/plain">To exit a loop that would otherwise continue to execute</mattext>
              </material>
            </response_label>
            <response_label ident="4227">
              <material>
                <mattext texttype="text/plain">To force the flow of control back to the top of a loop</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2109</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc2ca7f2598dfa74d326c1bea3b5161be" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8193,7661,3406,5682</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;You are developing an application for enrollment in a grade school. You have included a variable for the grade level, and you want to assign a default value based on the age of the applicant. Which control structure will allow you to accomplish this in the most efficient way?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8193">
              <material>
                <mattext texttype="text/plain">The switch statement</mattext>
              </material>
            </response_label>
            <response_label ident="7661">
              <material>
                <mattext texttype="text/plain">The for loop</mattext>
              </material>
            </response_label>
            <response_label ident="3406">
              <material>
                <mattext texttype="text/plain">The while loop</mattext>
              </material>
            </response_label>
            <response_label ident="5682">
              <material>
                <mattext texttype="text/plain">The if statement</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8193</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
