<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="ged8f5aa45a548e9c603a8445de3569b9" title="2022-FALL-MIDTERM-initial-242-lesson6">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>1</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="g80d3164358d13cee71811605dcbf840e" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>9321,9757,5627,6034</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gc866ff6b59bd707bd2b3ae93e476b464</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;You need to reformat text that the user has entered in italics and lowercase. Which of the following will accomplish this?&lt;/span&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="9321">
                <material>
                  <mattext texttype="text/plain">enteredString = enteredString.italics().toLowerCase();</mattext>
                </material>
              </response_label>
              <response_label ident="9757">
                <material>
                  <mattext texttype="text/plain">enteredString.toLowerCase(); enteredString.italics();</mattext>
                </material>
              </response_label>
              <response_label ident="5627">
                <material>
                  <mattext texttype="text/plain">enteredString = enteredString.italics(); enteredString.toLowerCase();</mattext>
                </material>
              </response_label>
              <response_label ident="6034">
                <material>
                  <mattext texttype="text/plain">enteredString.toLowerCase().italics();</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">9321</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g895d22c493b31c3198415bc0db95238a" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>258,8693,230,2755</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g26216d49519bf2b1a253ebe73dc78f96</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following script, where msg is a div defined on the page:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var str = "A bolded message";&lt;br&gt;var m = document.getElementById("msg");&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;Which statement will output the string str formatted in bold?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="258">
                <material>
                  <mattext texttype="text/plain">m.innerHTML = str.bold();</mattext>
                </material>
              </response_label>
              <response_label ident="8693">
                <material>
                  <mattext texttype="text/plain">m.innerHTML = bold(str);</mattext>
                </material>
              </response_label>
              <response_label ident="230">
                <material>
                  <mattext texttype="text/plain">m.innerHTML.bold = str;</mattext>
                </material>
              </response_label>
              <response_label ident="2755">
                <material>
                  <mattext texttype="text/plain">m.innerHTML = str.bold;</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">258</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g2a50c4c5a8cf67056000cd427acb2b8e" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>8836,5143,4955,8852</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf5098d1bb271da2c9b9cb9db4a19d74c</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which of the following demonstrates the proper way to format a string to appear on two lines?&lt;/span&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="8836">
                <material>
                  <mattext texttype="text/plain">var rhyme = "Hey diddle diddle\nThe cat and the fiddle";</mattext>
                </material>
              </response_label>
              <response_label ident="5143">
                <material>
                  <mattext texttype="text/plain">var rhyme = "The cat and the fiddle" var rhyme = "Hey diddle diddle"</mattext>
                </material>
              </response_label>
              <response_label ident="4955">
                <material>
                  <mattext texttype="text/plain">var rhyme = "Hey diddle diddle\\nThe cat and the fiddle";</mattext>
                </material>
              </response_label>
              <response_label ident="8852">
                <material>
                  <mattext texttype="text/plain">var rhyme = "Hey diddle diddle" + &lt;br/&gt; + "The cat and the fiddle";</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">8836</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g86b978a0079ac96582859ecf649f4c88" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4115,4128,9239,6563</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gc26713031ef7af425872bd4b380d4569</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following text displayed on screen:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;Press "enter" to load file&lt;br&gt;c:\test.txt&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;Which JavaScript statement will display this?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="4115">
                <material>
                  <mattext texttype="text/plain">var getfile="Press \"enter\" to load file\nc:\\test.txt"; alert(getfile);</mattext>
                </material>
              </response_label>
              <response_label ident="4128">
                <material>
                  <mattext texttype="text/plain">var getfile='Press \"enter\" to load file\nc:\test.txt'; alert(getfile);</mattext>
                </material>
              </response_label>
              <response_label ident="9239">
                <material>
                  <mattext texttype="text/plain">var getfile='Press "enter" to load file\lc:\test.txt'; alert(getfile);</mattext>
                </material>
              </response_label>
              <response_label ident="6563">
                <material>
                  <mattext texttype="text/plain">var getfile="Press "enter" to load file\lc:\\test.txt"; alert(getfile);</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">4115</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g38511a3c0e2c9cf9fd8d79b73d4299c2" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>108,4492,9197,5000</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gc93f75de55408d836b6a79b2b8e6c927</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following JavaScript code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var aString = "Some text.";&lt;br&gt;aString.bold();&lt;br&gt;document.write(aString);&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;What is wrong with this code?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="108">
                <material>
                  <mattext texttype="text/plain">The result of the bold() method is not assigned to anything.</mattext>
                </material>
              </response_label>
              <response_label ident="4492">
                <material>
                  <mattext texttype="text/plain">aString should not be declared with var because it will not be available for the write() method.</mattext>
                </material>
              </response_label>
              <response_label ident="9197">
                <material>
                  <mattext texttype="text/plain">When assigning a value to aString, single quotes must be used.</mattext>
                </material>
              </response_label>
              <response_label ident="5000">
                <material>
                  <mattext texttype="text/plain">The write() method cannot be used with variables.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">108</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g910c8fb2d4a3c58409bb372e6e77df68" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1892,3544,7270,3944</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g60fb4e4b65b047c7003beeae3756575d</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which of the following will determine how many characters are in the variable string str?&lt;/span&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="1892">
                <material>
                  <mattext texttype="text/plain">str.length;</mattext>
                </material>
              </response_label>
              <response_label ident="3544">
                <material>
                  <mattext texttype="text/plain">str.length();</mattext>
                </material>
              </response_label>
              <response_label ident="7270">
                <material>
                  <mattext texttype="text/plain">length(str);</mattext>
                </material>
              </response_label>
              <response_label ident="3944">
                <material>
                  <mattext texttype="text/plain">str.lengthOf;</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">1892</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gc58f24c1bbcb1cecd982557bf5bc99e8" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>8547,2756,8253,5021</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g05e64a32919f7fcc218cf098543685ea</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var msg = "A Message";&lt;br&gt;alert("\"" + msg + "\" is " + msg.length + " characters long.");&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;What will this script display?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="8547">
                <material>
                  <mattext texttype="text/plain">It will display: "A Message" is 9 characters long.</mattext>
                </material>
              </response_label>
              <response_label ident="2756">
                <material>
                  <mattext texttype="text/plain">It will display: A Message is 9 characters long.</mattext>
                </material>
              </response_label>
              <response_label ident="8253">
                <material>
                  <mattext texttype="text/plain">It will display: "A Message" is 8 characters long.</mattext>
                </material>
              </response_label>
              <response_label ident="5021">
                <material>
                  <mattext texttype="text/plain">It will display: A Message is 8 characters long.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">8547</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gd72dcf7b48a8c87a10afa86e6620227c" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>702,2284,1702,8317</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g8766b86692cf3f0cf20e44ed6b09dc7c</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var str = "Ice Cream"&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;Which statement will find the second occurrence of the letter e in this code?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="702">
                <material>
                  <mattext texttype="text/plain">str.indexOf("e", 3);</mattext>
                </material>
              </response_label>
              <response_label ident="2284">
                <material>
                  <mattext texttype="text/plain">str.indexOf("e").indexOf("e");</mattext>
                </material>
              </response_label>
              <response_label ident="1702">
                <material>
                  <mattext texttype="text/plain">str.indexOf("E", 4);</mattext>
                </material>
              </response_label>
              <response_label ident="8317">
                <material>
                  <mattext texttype="text/plain">str.indexOf("E");</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">702</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g369ad0a25eb7a296f56a60a23e626f8a" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>833,7833,5964,6458</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g27a6c2d4055bbcb17383ea222a14a54c</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var msg = "A Message";&lt;br&gt;alert("The position of M in \"" + msg + "\" is " + msg.indexOf("M"));&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;What will this script display?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="833">
                <material>
                  <mattext texttype="text/plain">It will display: The position of M in "A Message" is 2</mattext>
                </material>
              </response_label>
              <response_label ident="7833">
                <material>
                  <mattext texttype="text/plain">It will display: The position of M in "A Message" is -1</mattext>
                </material>
              </response_label>
              <response_label ident="5964">
                <material>
                  <mattext texttype="text/plain">It will display: The position of M in "A Message" is 1</mattext>
                </material>
              </response_label>
              <response_label ident="6458">
                <material>
                  <mattext texttype="text/plain">It will display: The position of M in "A Message" is 3</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">833</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g3a54128ec95be3fdf837b52d29c114f5" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1555,3737,4021,4113</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>ge5f9ed2499be224bc6f44a4f9b2ab8e1</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var myString = "Have a great day!";&lt;br&gt;var extracted = myString.charAt(myString.length - 1);&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;What will be assigned to the variable extracted in this code?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="1555">
                <material>
                  <mattext texttype="text/plain">The variable extracted will be assigned: !</mattext>
                </material>
              </response_label>
              <response_label ident="3737">
                <material>
                  <mattext texttype="text/plain">The variable extracted will be assigned: y</mattext>
                </material>
              </response_label>
              <response_label ident="4021">
                <material>
                  <mattext texttype="text/plain">The variable extracted will be assigned: y!</mattext>
                </material>
              </response_label>
              <response_label ident="4113">
                <material>
                  <mattext texttype="text/plain">The variable extracted will be assigned: Have a great day</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">1555</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gfeb8e23c6a193f51bb2bf08589e74c6c" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>456,6008,6734,9299</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>ga290499693306633ccf1cabe0df1d7c5</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var msg = "A Messy Memo";&lt;br&gt;alert(msg.lastIndexOf("M"));&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;What will be displayed in the alert box?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="456">
                <material>
                  <mattext texttype="text/plain">The alert will display: 8</mattext>
                </material>
              </response_label>
              <response_label ident="6008">
                <material>
                  <mattext texttype="text/plain">The alert will display: Memo</mattext>
                </material>
              </response_label>
              <response_label ident="6734">
                <material>
                  <mattext texttype="text/plain">The alert will display: 3</mattext>
                </material>
              </response_label>
              <response_label ident="9299">
                <material>
                  <mattext texttype="text/plain">The alert will display: Messy</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">456</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gd8913cdc8bdba5ff2f0279bbaf03f14d" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>2755,5113,5239,6096</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g4a22256a8d3e9d8b4a3e0e4f3cd0e283</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span class="_title"&gt;Consider the following code:&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;
&lt;pre&gt;var msg = "Super Sharp Swords";&lt;/pre&gt;
&lt;p&gt;&lt;span class="_title"&gt;&lt;br&gt;Which statement will correctly find the second S in this string?&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="2755">
                <material>
                  <mattext texttype="text/plain">lastIndexOf("S", 7);</mattext>
                </material>
              </response_label>
              <response_label ident="5113">
                <material>
                  <mattext texttype="text/plain">lastIndexOf("S", 12)</mattext>
                </material>
              </response_label>
              <response_label ident="5239">
                <material>
                  <mattext texttype="text/plain">lastIndexOf("S", 5);</mattext>
                </material>
              </response_label>
              <response_label ident="6096">
                <material>
                  <mattext texttype="text/plain">lastIndexOf("S");</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">2755</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gb2937e059b11413fa9aa37f6a776c74f" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>6114,6452,9814,291</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gbad6eafdcaf8ea1765310f5a6a11b862</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var msg = "A Message";&lt;br&gt;alert("The extracted text is: " + msg.substring(3, 6));&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;What will this script display?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="6114">
                <material>
                  <mattext texttype="text/plain">It will display: The extracted text is: ess</mattext>
                </material>
              </response_label>
              <response_label ident="6452">
                <material>
                  <mattext texttype="text/plain">It will display: The extracted text is: Mes</mattext>
                </material>
              </response_label>
              <response_label ident="9814">
                <material>
                  <mattext texttype="text/plain">It will display: The extracted text is: essa</mattext>
                </material>
              </response_label>
              <response_label ident="291">
                <material>
                  <mattext texttype="text/plain">It will display: The extracted text is: Mess</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">6114</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gff6c45494a7ed9d2929efd9768c61ea6" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>3199,1412,5683,7433</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gd84ac75f7084a5712c9b665196411f91</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following variable:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var email = joseph@somehwere.something.com&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;How can you extract the username portion of the e-mail address in this variable?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="3199">
                <material>
                  <mattext texttype="text/plain">email.substring(0, email.indexOf("@"));</mattext>
                </material>
              </response_label>
              <response_label ident="1412">
                <material>
                  <mattext texttype="text/plain">email.substring(1, email.indexOf("@") + 1);</mattext>
                </material>
              </response_label>
              <response_label ident="5683">
                <material>
                  <mattext texttype="text/plain">email.substring(1, email.indexOf("@"));</mattext>
                </material>
              </response_label>
              <response_label ident="7433">
                <material>
                  <mattext texttype="text/plain">email.substring(0, email.indexOf("@") - 1);</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">3199</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g556ed6ce9cfcf942b2fb1eaf4002cccd" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>3422,4647,5416,6245</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gaba686209cd9772a52309ef1932d1cd9</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following string:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var myString = "five four two";&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;Which statement will extract the characters fou from this string?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="3422">
                <material>
                  <mattext texttype="text/plain">myString.substr(5,3);</mattext>
                </material>
              </response_label>
              <response_label ident="4647">
                <material>
                  <mattext texttype="text/plain">myString.charAt(6,7,8);</mattext>
                </material>
              </response_label>
              <response_label ident="5416">
                <material>
                  <mattext texttype="text/plain">myString.substring(6,8);</mattext>
                </material>
              </response_label>
              <response_label ident="6245">
                <material>
                  <mattext texttype="text/plain">myString[6,7,8];</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">3422</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g5b8467b18175eb28215d352248768c42" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4354,1972,4781,8789</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g0bc7a27252ea5577cef1dcd43036af78</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span&gt;Consider the following code:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;pre&gt;var myString = "joe@somewhere.com"&lt;br&gt;alert(myString.substr(4));&lt;/pre&gt;
&lt;p&gt;&lt;br&gt;&lt;span&gt;What will this code display?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="4354">
                <material>
                  <mattext texttype="text/plain">It will display: somewhere.com</mattext>
                </material>
              </response_label>
              <response_label ident="1972">
                <material>
                  <mattext texttype="text/plain">It will display: s</mattext>
                </material>
              </response_label>
              <response_label ident="4781">
                <material>
                  <mattext texttype="text/plain">It will display: @</mattext>
                </material>
              </response_label>
              <response_label ident="8789">
                <material>
                  <mattext texttype="text/plain">It will display: @somewhere.com</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">4354</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gac6b0eba4637e4f712a0ffc26cc7e060" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>8268,8960,1661,1195</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g06812887b7da9c663c74a6a7dd9ac643</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span class="_title"&gt;A new Date object has been assigned to a variable using the following statement:&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;
&lt;pre&gt;var myDate = new Date();&lt;/pre&gt;
&lt;p&gt;&lt;span class="_title"&gt;&lt;br&gt;What will be the initial value of the variable?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="8268">
                <material>
                  <mattext texttype="text/plain">The current date and time</mattext>
                </material>
              </response_label>
              <response_label ident="8960">
                <material>
                  <mattext texttype="text/plain">No value yet, the variable must be initialized first</mattext>
                </material>
              </response_label>
              <response_label ident="1661">
                <material>
                  <mattext texttype="text/plain">Incorrect assignment, the Date function requires a parameter</mattext>
                </material>
              </response_label>
              <response_label ident="1195">
                <material>
                  <mattext texttype="text/plain">January 1, 1970 12:00 AM GMT</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">8268</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g484655bb47e749083830ce954ff5177a" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>741,7840,9254,1957</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g978f540d97d4d1b15fab5056e789523c</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;You want to call a function named ShowAd(), which will rotate an advertisement that is displayed on your Web site. You want this function to display each ad for a different amount of time, with the maximum amount of time being 4 minutes. Which statement will achieve this?&lt;/span&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="741">
                <material>
                  <mattext texttype="text/plain">setTimeout(ShowAd, Math.random() * 240000);</mattext>
                </material>
              </response_label>
              <response_label ident="7840">
                <material>
                  <mattext texttype="text/plain">ShowAd().setTimeout(Math.random() * 240000);</mattext>
                </material>
              </response_label>
              <response_label ident="9254">
                <material>
                  <mattext texttype="text/plain">setTimeout(Math.random() * 240000, ShowAd);</mattext>
                </material>
              </response_label>
              <response_label ident="1957">
                <material>
                  <mattext texttype="text/plain">Math.random(setTimeout(ShowAd)) * 240000;</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">741</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
