<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g1cd89fbfa847fb462b52772933e6d09f">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>2024-REACT</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>Mb3MVkMzN9FQzZE1BzaDgrzshTZu5LgQhxqa6xex</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="gce58db4bdb51f737593b65261608a374" title="react001">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9295,2249,3445,3435</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is react?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9295">
              <material>
                <mattext texttype="text/plain">Library</mattext>
              </material>
            </response_label>
            <response_label ident="2249">
              <material>
                <mattext texttype="text/plain">Framework</mattext>
              </material>
            </response_label>
            <response_label ident="3445">
              <material>
                <mattext texttype="text/plain">Repo</mattext>
              </material>
            </response_label>
            <response_label ident="3435">
              <material>
                <mattext texttype="text/plain">Computer language</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9295</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gf7afcc803baddde55ecf9a70c408acb6" title="react0010">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>281,8042,9991,2074</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;div&gt;&lt;span&gt;3. &lt;/span&gt;&lt;span&gt;What's wrong with this code:&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span&gt;```&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span&gt;const page = (&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;lt;h1&amp;gt;Hello&amp;lt;/h1&amp;gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;lt;p&amp;gt;This is my website!&amp;lt;/p&amp;gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span&gt;)&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span&gt;```&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="281">
              <material>
                <mattext texttype="text/plain">h1 and p elements should be wrapped inside a div</mattext>
              </material>
            </response_label>
            <response_label ident="8042">
              <material>
                <mattext texttype="text/plain">Nothing is wrong</mattext>
              </material>
            </response_label>
            <response_label ident="9991">
              <material>
                <mattext texttype="text/plain">curly braces are missing</mattext>
              </material>
            </response_label>
            <response_label ident="2074">
              <material>
                <mattext texttype="text/plain">It is not JSX correct syntax</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">281</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g85e96651f2259c31a284041a8718d745" title="react0011">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>essay_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry></fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What does it mean for something to be "declarative" instead of "imperative"?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_str ident="response1" rcardinality="Single">
          <render_fib>
            <response_label ident="answer1" rshuffle="No"/>
          </render_fib>
        </response_str>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <other/>
          </conditionvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g752838684166d41ac3a559690fbc3712" title="react0012">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3998,1950,9028,2714</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Consider the following code. What should be the content underlined:&lt;/p&gt;
&lt;p&gt;const MyComponent = ({ name, address }) =&amp;gt; (&lt;br&gt;&amp;nbsp; &amp;lt;div&amp;gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;lt;h2&amp;gt;{name}&amp;lt;/h2&amp;gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; {address ____ &amp;lt;p&amp;gt;{address}&amp;lt;/p&amp;gt; ____ &amp;lt;p&amp;gt;{"Address is not available"}&amp;lt;/p&amp;gt;}&lt;br&gt;&amp;nbsp; &amp;lt;/div&amp;gt;&lt;br&gt;);&lt;/p&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3998">
              <material>
                <mattext texttype="text/plain">? and :</mattext>
              </material>
            </response_label>
            <response_label ident="1950">
              <material>
                <mattext texttype="text/plain">: and ?</mattext>
              </material>
            </response_label>
            <response_label ident="9028">
              <material>
                <mattext texttype="text/plain">if and :</mattext>
              </material>
            </response_label>
            <response_label ident="2714">
              <material>
                <mattext texttype="text/plain">? and else</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3998</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8766a4b49a6ba5f7fbf8d9c8c38e8646" title="react0013">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6498,2080,6776,6888</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;When setState()&amp;nbsp; is called inside render() method, which of the following events takes place?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6498">
              <material>
                <mattext texttype="text/plain">stackoverflow error</mattext>
              </material>
            </response_label>
            <response_label ident="2080">
              <material>
                <mattext texttype="text/plain">duplicate key error</mattext>
              </material>
            </response_label>
            <response_label ident="6776">
              <material>
                <mattext texttype="text/plain">repetitive output happiness on the screen</mattext>
              </material>
            </response_label>
            <response_label ident="6888">
              <material>
                <mattext texttype="text/plain">nothing happen</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6498</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g591dc55335cc46212494285c3ae17773" title="react0014">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4950,538,2291,1864</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&amp;nbsp;The function which is called to render HTML to a web page in react?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4950">
              <material>
                <mattext texttype="text/plain">render()</mattext>
              </material>
            </response_label>
            <response_label ident="538">
              <material>
                <mattext texttype="text/plain">ReactDom_render()</mattext>
              </material>
            </response_label>
            <response_label ident="2291">
              <material>
                <mattext texttype="text/plain">render_DOM()</mattext>
              </material>
            </response_label>
            <response_label ident="1864">
              <material>
                <mattext texttype="text/plain">DOM__HTML()</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4950</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gdfca2f783f3c54e8f284a6a75ad42ee7" title="react0015">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8792,9412,4241,7216</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Total ways of defining variables in ES6 is?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8792">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
            <response_label ident="9412">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="4241">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="7216">
              <material>
                <mattext texttype="text/plain">4</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8792</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g7d6fc679226bc92348ef460fdff8bf0a" title="react0016">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7877,1277,5127,4807</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Using which of the following command can prevent default behavior at in react?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7877">
              <material>
                <mattext texttype="text/plain">preventDefault()</mattext>
              </material>
            </response_label>
            <response_label ident="1277">
              <material>
                <mattext texttype="text/plain">avoidDefault()</mattext>
              </material>
            </response_label>
            <response_label ident="5127">
              <material>
                <mattext texttype="text/plain">revokeDefault()</mattext>
              </material>
            </response_label>
            <response_label ident="4807">
              <material>
                <mattext texttype="text/plain">None of them</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7877</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g75fa2f6815d27943a5f5d06dedda6c2b" title="react0017">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3882,5614,4312,2424</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What are arbitrary inputs of components in react also known as?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3882">
              <material>
                <mattext texttype="text/plain">props</mattext>
              </material>
            </response_label>
            <response_label ident="5614">
              <material>
                <mattext texttype="text/plain">element</mattext>
              </material>
            </response_label>
            <response_label ident="4312">
              <material>
                <mattext texttype="text/plain">keys</mattext>
              </material>
            </response_label>
            <response_label ident="2424">
              <material>
                <mattext texttype="text/plain">ref</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3882</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc4a7324fae5ea97cc908cbe1ae187c73" title="react0018">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4657,382,8938,4422</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is Babel?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4657">
              <material>
                <mattext texttype="text/plain">JavaScript compiler</mattext>
              </material>
            </response_label>
            <response_label ident="382">
              <material>
                <mattext texttype="text/plain">JavaScript interpreter</mattext>
              </material>
            </response_label>
            <response_label ident="8938">
              <material>
                <mattext texttype="text/plain">JavaScript</mattext>
              </material>
            </response_label>
            <response_label ident="4422">
              <material>
                <mattext texttype="text/plain">none ofthem</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4657</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g4a9aa17d11b04c99a5656011a444d60b" title="react0019">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7557,9603,3506,7520</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is ReactJS mainly used for building?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7557">
              <material>
                <mattext texttype="text/plain">User interface</mattext>
              </material>
            </response_label>
            <response_label ident="9603">
              <material>
                <mattext texttype="text/plain">Database</mattext>
              </material>
            </response_label>
            <response_label ident="3506">
              <material>
                <mattext texttype="text/plain">Connectivity</mattext>
              </material>
            </response_label>
            <response_label ident="7520">
              <material>
                <mattext texttype="text/plain">Design platform</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7557</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gbf33f81fb3695c568ec4031dcaab331f" title="react002">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5696,6025,980,1585</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Who created React?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5696">
              <material>
                <mattext texttype="text/plain">Jordan  Walke at Facebook</mattext>
              </material>
            </response_label>
            <response_label ident="6025">
              <material>
                <mattext texttype="text/plain">Jordan Walke at Github</mattext>
              </material>
            </response_label>
            <response_label ident="980">
              <material>
                <mattext texttype="text/plain">Jordan Walke at Microsoft</mattext>
              </material>
            </response_label>
            <response_label ident="1585">
              <material>
                <mattext texttype="text/plain">Jordan Walke in his garage</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5696</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g54be29c24f1486035415594581576b37" title="react0020">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1194,9435,4238,2848</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is ReactJS?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1194">
              <material>
                <mattext texttype="text/plain">user interface framework</mattext>
              </material>
            </response_label>
            <response_label ident="9435">
              <material>
                <mattext texttype="text/plain">server-side framework</mattext>
              </material>
            </response_label>
            <response_label ident="4238">
              <material>
                <mattext texttype="text/plain">both</mattext>
              </material>
            </response_label>
            <response_label ident="2848">
              <material>
                <mattext texttype="text/plain">none of them</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1194</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gcb40f22da006229cb67c840644379858" title="react0021">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6687,7148,7951,7945</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which company developed ReactJS?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6687">
              <material>
                <mattext texttype="text/plain">Facebook</mattext>
              </material>
            </response_label>
            <response_label ident="7148">
              <material>
                <mattext texttype="text/plain">Apple</mattext>
              </material>
            </response_label>
            <response_label ident="7951">
              <material>
                <mattext texttype="text/plain">Google</mattext>
              </material>
            </response_label>
            <response_label ident="7945">
              <material>
                <mattext texttype="text/plain">X</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6687</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gd06298ad4ca5b5d5e046cfc4694c18b9" title="react0022">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7372,7220,7634,2460</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following are two ways to handle data in react?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7372">
              <material>
                <mattext texttype="text/plain">State and props</mattext>
              </material>
            </response_label>
            <response_label ident="7220">
              <material>
                <mattext texttype="text/plain">Services and components</mattext>
              </material>
            </response_label>
            <response_label ident="7634">
              <material>
                <mattext texttype="text/plain">state and services</mattext>
              </material>
            </response_label>
            <response_label ident="2460">
              <material>
                <mattext texttype="text/plain">state and components</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7372</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb3cf0d9183173b850e1502d3a8ec7969" title="react0023">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7122,8516,4531,2954</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following is used to access a function fetch() from h1 element in JSX?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7122">
              <material>
                <mattext texttype="text/plain">&lt;h1&gt;{fetch()}&lt;/h1&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="8516">
              <material>
                <mattext texttype="text/plain">&lt;h1&gt;${fetch()}&lt;/h1&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="4531">
              <material>
                <mattext texttype="text/plain">&lt;h1&gt;{fetch}&lt;/h1&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="2954">
              <material>
                <mattext texttype="text/plain">&lt;h1&gt;${fetch()}&lt;/h1&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7122</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g5ad3cf1398ccd7f45bb076a9cac54935" title="react0024">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>113,5038,1491,5695</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following terms commonly described react applications?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="113">
              <material>
                <mattext texttype="text/plain">Declarative</mattext>
              </material>
            </response_label>
            <response_label ident="5038">
              <material>
                <mattext texttype="text/plain">Imperative</mattext>
              </material>
            </response_label>
            <response_label ident="1491">
              <material>
                <mattext texttype="text/plain">Integrated</mattext>
              </material>
            </response_label>
            <response_label ident="5695">
              <material>
                <mattext texttype="text/plain">closed</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">113</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc879757d3655043af923685ab3254eed" title="react0025">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>871,4245,8508,2676</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;How many elements can a valid react component return?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="871">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="4245">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="8508">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
            <response_label ident="2676">
              <material>
                <mattext texttype="text/plain">4</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">871</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gcab8886976d9d0072f27229f249b97e5" title="react0026">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>915,5600,9048,2662</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&amp;nbsp;Choose the correct statement in the context of uncontrolled components in ReactJS?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="915">
              <material>
                <mattext texttype="text/plain">source of truth is DOM</mattext>
              </material>
            </response_label>
            <response_label ident="5600">
              <material>
                <mattext texttype="text/plain">source of truth is a component state</mattext>
              </material>
            </response_label>
            <response_label ident="9048">
              <material>
                <mattext texttype="text/plain">source of truth is can be anything</mattext>
              </material>
            </response_label>
            <response_label ident="2662">
              <material>
                <mattext texttype="text/plain">none of them</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">915</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g7dc2228e5a1f5215e01e65d34ccbad36" title="react0027">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4656,4840,128,3272</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Choose the library which is most often associated with react?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4656">
              <material>
                <mattext texttype="text/plain">Jest</mattext>
              </material>
            </response_label>
            <response_label ident="4840">
              <material>
                <mattext texttype="text/plain">Sinon</mattext>
              </material>
            </response_label>
            <response_label ident="128">
              <material>
                <mattext texttype="text/plain">Chai</mattext>
              </material>
            </response_label>
            <response_label ident="3272">
              <material>
                <mattext texttype="text/plain">Mocha</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4656</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g51cebec0d9c1416ab0b7d6e034d11b68" title="react0028">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8334,9909,2660,1200</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;ES6 stands for&amp;nbsp; ___________&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8334">
              <material>
                <mattext texttype="text/plain">ECMAScript 6</mattext>
              </material>
            </response_label>
            <response_label ident="9909">
              <material>
                <mattext texttype="text/plain">ECMA 6</mattext>
              </material>
            </response_label>
            <response_label ident="2660">
              <material>
                <mattext texttype="text/plain">ECMAJavaScript 6</mattext>
              </material>
            </response_label>
            <response_label ident="1200">
              <material>
                <mattext texttype="text/plain">EJavaScript 6</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8334</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gdfa1da9b08562fb87fdb00c2f75cd031" title="react0029">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4672,9450,7590,5477</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;A state in React.js is also known as?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4672">
              <material>
                <mattext texttype="text/plain">The internal storage of the component.</mattext>
              </material>
            </response_label>
            <response_label ident="9450">
              <material>
                <mattext texttype="text/plain">the external storage of the component.</mattext>
              </material>
            </response_label>
            <response_label ident="7590">
              <material>
                <mattext texttype="text/plain">Permanent storage</mattext>
              </material>
            </response_label>
            <response_label ident="5477">
              <material>
                <mattext texttype="text/plain">All of them</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4672</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g9a20f0b302e0bc7b2f20c67f49123912" title="react003">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5615,9097,2712,758</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is NOT a feature of React&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5615">
              <material>
                <mattext texttype="text/plain">Bidirectional data flow</mattext>
              </material>
            </response_label>
            <response_label ident="9097">
              <material>
                <mattext texttype="text/plain">Uses JSX</mattext>
              </material>
            </response_label>
            <response_label ident="2712">
              <material>
                <mattext texttype="text/plain">Uses Virtual Dom</mattext>
              </material>
            </response_label>
            <response_label ident="758">
              <material>
                <mattext texttype="text/plain">Unidirectional or one-way data flow</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5615</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g33b887a0455ffb04f84f9a034f58edd5" title="react0030">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8994,4520,2623,740</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Identify the command used to create a react app.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8994">
              <material>
                <mattext texttype="text/plain">npx create-react-app</mattext>
              </material>
            </response_label>
            <response_label ident="4520">
              <material>
                <mattext texttype="text/plain">install -g create-react-app</mattext>
              </material>
            </response_label>
            <response_label ident="2623">
              <material>
                <mattext texttype="text/plain">npm create-react-app</mattext>
              </material>
            </response_label>
            <response_label ident="740">
              <material>
                <mattext texttype="text/plain">none of them</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8994</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g601637120d9accd3515137e8ad615f16" title="react0031">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7577,3914,6161,6780</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Identify the one which is used to pass data to components from outside&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7577">
              <material>
                <mattext texttype="text/plain">props</mattext>
              </material>
            </response_label>
            <response_label ident="3914">
              <material>
                <mattext texttype="text/plain">propTypes</mattext>
              </material>
            </response_label>
            <response_label ident="6161">
              <material>
                <mattext texttype="text/plain">setState</mattext>
              </material>
            </response_label>
            <response_label ident="6780">
              <material>
                <mattext texttype="text/plain">Render with arguments</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7577</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g18d7a44e13f640ef07ba2f8eaf6d7951" title="react0032">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3026,4262,2508,3443</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Identify the smallest building block of React.JS.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3026">
              <material>
                <mattext texttype="text/plain">Components</mattext>
              </material>
            </response_label>
            <response_label ident="4262">
              <material>
                <mattext texttype="text/plain">Props</mattext>
              </material>
            </response_label>
            <response_label ident="2508">
              <material>
                <mattext texttype="text/plain">Elements</mattext>
              </material>
            </response_label>
            <response_label ident="3443">
              <material>
                <mattext texttype="text/plain">none of them</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3026</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g15a9af346c7e738458cbc6585c25de7a" title="react0033">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7241,3112,4007,407</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;In react, the key should be?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7241">
              <material>
                <mattext texttype="text/plain">Unique among the siblings only</mattext>
              </material>
            </response_label>
            <response_label ident="3112">
              <material>
                <mattext texttype="text/plain">unique in the DOM</mattext>
              </material>
            </response_label>
            <response_label ident="4007">
              <material>
                <mattext texttype="text/plain">Does not require to be unique</mattext>
              </material>
            </response_label>
            <response_label ident="407">
              <material>
                <mattext texttype="text/plain">none of them</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7241</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gca8e54403421a71b4ee56b74f6c69944" title="react0034">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3605,3864,6776,1822</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&amp;nbsp;JSX stands for ________&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3605">
              <material>
                <mattext texttype="text/plain">JavaScript XML</mattext>
              </material>
            </response_label>
            <response_label ident="3864">
              <material>
                <mattext texttype="text/plain">JSON XML</mattext>
              </material>
            </response_label>
            <response_label ident="6776">
              <material>
                <mattext texttype="text/plain">JSON</mattext>
              </material>
            </response_label>
            <response_label ident="1822">
              <material>
                <mattext texttype="text/plain">JavaScript and AngularJS</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3605</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gf5bd4704d26b337f68c4ded2b60821a4" title="react004">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1434,5436</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;JSX stands for JavaScript XML and it is an XML-like syntax extension to&amp;nbsp; ECMAScript. It provides the syntactic sugar for the React.createElement(type, props, ...children) function.&lt;/p&gt;
&lt;p&gt;In the example below is it true of false the code:&lt;/p&gt;
&lt;p&gt;&lt;span style="background-color: #ced4d9;"&gt;export default function App(){ &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="background-color: #ced4d9;"&gt;&amp;nbsp; &amp;nbsp;return &lt;/span&gt;&lt;span style="background-color: #ced4d9;"&gt;&amp;lt;h1&amp;gt;{"Hello, this is a JSX Code!!!"}&amp;lt;/h1&amp;gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="background-color: #ced4d9;"&gt;}&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;would be the same as the following:&lt;/p&gt;
&lt;pre&gt;&lt;span style="background-color: #ced4d9;"&gt;import { createElement } from 'react';
export default function App(){
&amp;nbsp; &amp;nbsp;return createElement(
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; "h1", { className: "greeting" },
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;"Hello, this is a JSX Code!!!"
&amp;nbsp;);&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1434">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="5436">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1434</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8c36e51e40d29ae07125102426bc897f" title="react0040">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>essay_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry></fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Why do we need to `import React from "react"` in our files?&lt;/div&gt;</mattext>
        </material>
        <response_str ident="response1" rcardinality="Single">
          <render_fib>
            <response_label ident="answer1" rshuffle="No"/>
          </render_fib>
        </response_str>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <other/>
          </conditionvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g5eb24d2cb49a3db0da264c2110751744" title="react005">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7524,844,9252,3631</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Consider the following code:&lt;/p&gt;
&lt;div style="background-color: #ecf0f1;"&gt;
&lt;pre&gt;&amp;lt;h1&amp;gt;Hello!&amp;lt;/h1&amp;gt;
{
  messages.length &amp;gt; 0 &amp;amp;&amp;amp; !isLogin ? (
    &amp;lt;h2&amp;gt;You have {messages.length} unread messages.&amp;lt;/h2&amp;gt;
  ) : (
    &amp;lt;h2&amp;gt;You don't have unread messages.&amp;lt;/h2&amp;gt;
  );
}&lt;/pre&gt;
&lt;/div&gt;
&lt;p&gt;What case will display the message "You don't have unread messages." considering the number of messages or whether isLogin represent the user logged (true) or not (false) into the app&lt;/p&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7524">
              <material>
                <mattext texttype="text/plain">Case with multiple messages and the user is logged</mattext>
              </material>
            </response_label>
            <response_label ident="844">
              <material>
                <mattext texttype="text/plain">Case of multiple messages and the user is not logged</mattext>
              </material>
            </response_label>
            <response_label ident="9252">
              <material>
                <mattext texttype="text/plain">Case of 1 message and the user is logged</mattext>
              </material>
            </response_label>
            <response_label ident="3631">
              <material>
                <mattext texttype="text/plain">Case of no messages and user is not logged</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7524</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gbc64a2f2c7b95b6e7a0842e43eeb4d38" title="react006">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7466,9301,4935,1960</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is a "key" prop in React?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7466">
              <material>
                <mattext texttype="text/plain">It is a special attribute you include when mapping over arrays to render data.</mattext>
              </material>
            </response_label>
            <response_label ident="9301">
              <material>
                <mattext texttype="text/plain">It is an attribute the identifies the value of a property</mattext>
              </material>
            </response_label>
            <response_label ident="4935">
              <material>
                <mattext texttype="text/plain">It is not an attribute but a value</mattext>
              </material>
            </response_label>
            <response_label ident="1960">
              <material>
                <mattext texttype="text/plain">It is not used in React</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7466</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g0a6e5425a4d2cfc8665413605fe45c8b" title="react007">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>276,2407,9192,3992</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;It is not recommended to use the index in an array of list items (li) as the key value for an item because of the following situations, EXCEPT:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="276">
              <material>
                <mattext texttype="text/plain">The order of items never changes.</mattext>
              </material>
            </response_label>
            <response_label ident="2407">
              <material>
                <mattext texttype="text/plain">The order of items may change</mattext>
              </material>
            </response_label>
            <response_label ident="9192">
              <material>
                <mattext texttype="text/plain">New items maybe added</mattext>
              </material>
            </response_label>
            <response_label ident="3992">
              <material>
                <mattext texttype="text/plain">Some items maybe deleted</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">276</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g48baefad05b3da0a290e5a43f52d708f" title="react008">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6283,3662,6955,127</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Using styles in React. Consider the following function:&lt;/p&gt;
&lt;div style="background-color: #ecf0f1;"&gt;
&lt;pre&gt;function HelloWorldComponent(){
   return &amp;lt;div style={my}&amp;gt;Hello World!!&amp;lt;div&amp;gt;;
}
&lt;/pre&gt;
&lt;/div&gt;
&lt;p&gt;What should be the value of "my" variable if we need a blue font and a background image imgUrl.png,&amp;nbsp; located at the root of the project ?&lt;/p&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6283">
              <material>
                <mattext texttype="text/html">&lt;pre&gt;const my = { &lt;br&gt;   color: "blue", &lt;br&gt;   backgroundImage: "url(" + imgUrl + ")", &lt;br&gt;}; &lt;/pre&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="3662">
              <material>
                <mattext texttype="text/html">&lt;pre&gt;const my = { &lt;br&gt;   color: "blue", &lt;br&gt;   background-image: "url(" + imgUrl + ")", &lt;br&gt;}; &lt;/pre&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="6955">
              <material>
                <mattext texttype="text/html">&lt;pre&gt;const my = { &lt;br&gt;   color: blue, &lt;br&gt;   backgroundImage: "url(" + imgUrl + ")" &lt;br&gt;}; &lt;/pre&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="127">
              <material>
                <mattext texttype="text/html">&lt;pre&gt;const my = { &lt;br&gt;   color: "blue", &lt;br&gt;   background-image: "url(" + imgUrl + ")" &lt;br&gt;}; &lt;/pre&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6283</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb49161d3819d03ed1054ef34666384a9" title="react009">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7551,1519,7527,6913</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;All the following keys declarations are optimal, EXCEPT&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7551">
              <material>
                <mattext texttype="text/plain">D) A and B</mattext>
              </material>
            </response_label>
            <response_label ident="1519">
              <material>
                <mattext texttype="text/html">&lt;p&gt;C&lt;/p&gt;
&lt;pre&gt;{
  todos.map((todo, index) =  &amp;lt;Todo {...todo} key={todo.id} /&amp;gt;); );
}&lt;/pre&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="7527">
              <material>
                <mattext texttype="text/html">&lt;p&gt;B)&lt;/p&gt;
&lt;pre&gt;{
  todos.map((todo, index) =  &amp;lt;Todo {...todo} key={index} /&amp;gt;); );
}&lt;/pre&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="6913">
              <material>
                <mattext texttype="text/html">&lt;p&gt;A)&lt;/p&gt;
&lt;pre&gt;{
  todos.map((todo, index) =  &amp;lt;Todo {...todo} key={Math.random()} /&amp;gt;); );
}&lt;/pre&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7551</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
