<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g3b9a6ffe207c22fc619530dba6d9872a" title="2022-FALL-MIDTERM-initial-242-lesson4">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>1</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="gac823ae27b20489210a07bbce4dcd1ea" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>7107,2244,1960,9089</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g017e5ce6f2b8d1e51cd7def5496bf55a</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Which JavaScript statement should you use to test for a single condition and branch to a process?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="7107">
                <material>
                  <mattext texttype="text/plain">The if statement</mattext>
                </material>
              </response_label>
              <response_label ident="2244">
                <material>
                  <mattext texttype="text/plain">The while statement</mattext>
                </material>
              </response_label>
              <response_label ident="1960">
                <material>
                  <mattext texttype="text/plain">The if...else statement</mattext>
                </material>
              </response_label>
              <response_label ident="9089">
                <material>
                  <mattext texttype="text/plain">The for statement</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">7107</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gd56afb1599439f4a5e453ada8b1b0294" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>6766,8768,5100,4070</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g90607d79d3029ee1c61a55daf34d93f2</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;span class="_title"&gt;Which code will display an alert if the variable timerMinutes has a value 10?&lt;/span&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="6766">
                <material>
                  <mattext texttype="text/plain">if (timerMinutes == 10) alert("Time Expired!");</mattext>
                </material>
              </response_label>
              <response_label ident="8768">
                <material>
                  <mattext texttype="text/plain">if ("timerMinutes" = 10) { alert("Time Expired!"); }</mattext>
                </material>
              </response_label>
              <response_label ident="5100">
                <material>
                  <mattext texttype="text/plain">if ("timerMinutes" == 10); { alert("Time Expired!"); }</mattext>
                </material>
              </response_label>
              <response_label ident="4070">
                <material>
                  <mattext texttype="text/plain">if ("timerMinutes" = 10) alert("Time Expired!");</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">6766</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gaf00a9da170e33fb1d470152e467ea78" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4928,3213,2272,3193</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g9c3d1c0be64390ffac60dd8badda06f2</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span class="_title"&gt;Consider the following code:&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;
&lt;pre&gt;var userName = prompt("Enter User Name","");&lt;br&gt;var accessLevel = "None";&lt;br&gt;if (userName == "Admin") {&lt;br&gt;accessLevel = "Full";&lt;br&gt;}&lt;br&gt;else {&lt;br&gt;accessLevel="Limited"&lt;br&gt;}&lt;/pre&gt;
&lt;p&gt;&lt;span class="_title"&gt;&lt;br&gt;What will be the value of the accessLevel variable after execution if the user enters John as the user name?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="4928">
                <material>
                  <mattext texttype="text/plain">The value will be: Limited</mattext>
                </material>
              </response_label>
              <response_label ident="3213">
                <material>
                  <mattext texttype="text/plain">The value will be: None</mattext>
                </material>
              </response_label>
              <response_label ident="2272">
                <material>
                  <mattext texttype="text/plain">The value will be: Full</mattext>
                </material>
              </response_label>
              <response_label ident="3193">
                <material>
                  <mattext texttype="text/plain">The value will be: Admin</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">4928</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gd036fa5ea210134127347261bda42576" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>6726,2191,950,9184</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g48fe4a24682f2c173b900022ed20929a</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;span class="_title"&gt;Consider the following code:&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;
&lt;pre&gt;var myVar = isNaN("One");&lt;/pre&gt;
&lt;p&gt;&lt;span class="_title"&gt;&lt;br&gt;What will be the value of myVar after execution of this code?&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="6726">
                <material>
                  <mattext texttype="text/plain">The value will be: true</mattext>
                </material>
              </response_label>
              <response_label ident="2191">
                <material>
                  <mattext texttype="text/plain">The value will be: One</mattext>
                </material>
              </response_label>
              <response_label ident="950">
                <material>
                  <mattext texttype="text/plain">The value will be: 1</mattext>
                </material>
              </response_label>
              <response_label ident="9184">
                <material>
                  <mattext texttype="text/plain">The value will be: false</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">6726</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
