<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="ge37d32a5dce2846d4a0c947f420a5979">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>CIS241-chp1-chp2</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>Mb3MVkMzN9FQzZE1BzaDgrzshTZu5LgQhxqa6xex</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g82826617cf11232fc27e70182acf0a34" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>5.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2600,14265,14865,15757</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span style="font-size: 9pt; background-color: transparent;"&gt;5. Which JavaScript object is a combination of the content and interface elements that constitute the current Web page?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2600">
              <material>
                <mattext texttype="text/plain">The document object</mattext>
              </material>
            </response_label>
            <response_label ident="14265">
              <material>
                <mattext texttype="text/plain">The navigator object</mattext>
              </material>
            </response_label>
            <response_label ident="14865">
              <material>
                <mattext texttype="text/plain">The image object</mattext>
              </material>
            </response_label>
            <response_label ident="15757">
              <material>
                <mattext texttype="text/plain">The window object</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2600</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g93ac2965d45c86aa928566302e5e5c4f" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>matching_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>5.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3512,57909,37637,18558,37588,36016</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;12. Match the following AJAX and XML terms with their descriptions:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response_3512">
          <material>
            <mattext texttype="text/plain">Valid XML</mattext>
          </material>
          <render_choice>
            <response_label ident="964">
              <material>
                <mattext>A term used to describe an XML document that is well-formed and references a DTD.</mattext>
              </material>
            </response_label>
            <response_label ident="8210">
              <material>
                <mattext>A term used to describe an XML document whose XML coding conforms to strict, specific syntax rules.</mattext>
              </material>
            </response_label>
            <response_label ident="1802">
              <material>
                <mattext>A JavaScript object that is used to request either XML data or plaintext data from a Web server.</mattext>
              </material>
            </response_label>
            <response_label ident="2507">
              <material>
                <mattext>A technology that combines functionality from JavaScript and XML to allow a Web page to reload only a specified portion, rather than the entire page, in response to a request.</mattext>
              </material>
            </response_label>
            <response_label ident="3982">
              <material>
                <mattext>A file that specifies markup declarations for one or more XML documents; specifies the "grammar" for the XML tags.</mattext>
              </material>
            </response_label>
            <response_label ident="5203">
              <material>
                <mattext>A meta-language that enables the developer to create unique tags for structuring Web documents based on context rather than appearance.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_57909">
          <material>
            <mattext texttype="text/plain">well-formed XML</mattext>
          </material>
          <render_choice>
            <response_label ident="964">
              <material>
                <mattext>A term used to describe an XML document that is well-formed and references a DTD.</mattext>
              </material>
            </response_label>
            <response_label ident="8210">
              <material>
                <mattext>A term used to describe an XML document whose XML coding conforms to strict, specific syntax rules.</mattext>
              </material>
            </response_label>
            <response_label ident="1802">
              <material>
                <mattext>A JavaScript object that is used to request either XML data or plaintext data from a Web server.</mattext>
              </material>
            </response_label>
            <response_label ident="2507">
              <material>
                <mattext>A technology that combines functionality from JavaScript and XML to allow a Web page to reload only a specified portion, rather than the entire page, in response to a request.</mattext>
              </material>
            </response_label>
            <response_label ident="3982">
              <material>
                <mattext>A file that specifies markup declarations for one or more XML documents; specifies the "grammar" for the XML tags.</mattext>
              </material>
            </response_label>
            <response_label ident="5203">
              <material>
                <mattext>A meta-language that enables the developer to create unique tags for structuring Web documents based on context rather than appearance.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_37637">
          <material>
            <mattext texttype="text/plain">XMLHttpRequest</mattext>
          </material>
          <render_choice>
            <response_label ident="964">
              <material>
                <mattext>A term used to describe an XML document that is well-formed and references a DTD.</mattext>
              </material>
            </response_label>
            <response_label ident="8210">
              <material>
                <mattext>A term used to describe an XML document whose XML coding conforms to strict, specific syntax rules.</mattext>
              </material>
            </response_label>
            <response_label ident="1802">
              <material>
                <mattext>A JavaScript object that is used to request either XML data or plaintext data from a Web server.</mattext>
              </material>
            </response_label>
            <response_label ident="2507">
              <material>
                <mattext>A technology that combines functionality from JavaScript and XML to allow a Web page to reload only a specified portion, rather than the entire page, in response to a request.</mattext>
              </material>
            </response_label>
            <response_label ident="3982">
              <material>
                <mattext>A file that specifies markup declarations for one or more XML documents; specifies the "grammar" for the XML tags.</mattext>
              </material>
            </response_label>
            <response_label ident="5203">
              <material>
                <mattext>A meta-language that enables the developer to create unique tags for structuring Web documents based on context rather than appearance.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_18558">
          <material>
            <mattext texttype="text/plain">AJAX</mattext>
          </material>
          <render_choice>
            <response_label ident="964">
              <material>
                <mattext>A term used to describe an XML document that is well-formed and references a DTD.</mattext>
              </material>
            </response_label>
            <response_label ident="8210">
              <material>
                <mattext>A term used to describe an XML document whose XML coding conforms to strict, specific syntax rules.</mattext>
              </material>
            </response_label>
            <response_label ident="1802">
              <material>
                <mattext>A JavaScript object that is used to request either XML data or plaintext data from a Web server.</mattext>
              </material>
            </response_label>
            <response_label ident="2507">
              <material>
                <mattext>A technology that combines functionality from JavaScript and XML to allow a Web page to reload only a specified portion, rather than the entire page, in response to a request.</mattext>
              </material>
            </response_label>
            <response_label ident="3982">
              <material>
                <mattext>A file that specifies markup declarations for one or more XML documents; specifies the "grammar" for the XML tags.</mattext>
              </material>
            </response_label>
            <response_label ident="5203">
              <material>
                <mattext>A meta-language that enables the developer to create unique tags for structuring Web documents based on context rather than appearance.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_37588">
          <material>
            <mattext texttype="text/plain">DTD</mattext>
          </material>
          <render_choice>
            <response_label ident="964">
              <material>
                <mattext>A term used to describe an XML document that is well-formed and references a DTD.</mattext>
              </material>
            </response_label>
            <response_label ident="8210">
              <material>
                <mattext>A term used to describe an XML document whose XML coding conforms to strict, specific syntax rules.</mattext>
              </material>
            </response_label>
            <response_label ident="1802">
              <material>
                <mattext>A JavaScript object that is used to request either XML data or plaintext data from a Web server.</mattext>
              </material>
            </response_label>
            <response_label ident="2507">
              <material>
                <mattext>A technology that combines functionality from JavaScript and XML to allow a Web page to reload only a specified portion, rather than the entire page, in response to a request.</mattext>
              </material>
            </response_label>
            <response_label ident="3982">
              <material>
                <mattext>A file that specifies markup declarations for one or more XML documents; specifies the "grammar" for the XML tags.</mattext>
              </material>
            </response_label>
            <response_label ident="5203">
              <material>
                <mattext>A meta-language that enables the developer to create unique tags for structuring Web documents based on context rather than appearance.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_36016">
          <material>
            <mattext texttype="text/plain">XML</mattext>
          </material>
          <render_choice>
            <response_label ident="964">
              <material>
                <mattext>A term used to describe an XML document that is well-formed and references a DTD.</mattext>
              </material>
            </response_label>
            <response_label ident="8210">
              <material>
                <mattext>A term used to describe an XML document whose XML coding conforms to strict, specific syntax rules.</mattext>
              </material>
            </response_label>
            <response_label ident="1802">
              <material>
                <mattext>A JavaScript object that is used to request either XML data or plaintext data from a Web server.</mattext>
              </material>
            </response_label>
            <response_label ident="2507">
              <material>
                <mattext>A technology that combines functionality from JavaScript and XML to allow a Web page to reload only a specified portion, rather than the entire page, in response to a request.</mattext>
              </material>
            </response_label>
            <response_label ident="3982">
              <material>
                <mattext>A file that specifies markup declarations for one or more XML documents; specifies the "grammar" for the XML tags.</mattext>
              </material>
            </response_label>
            <response_label ident="5203">
              <material>
                <mattext>A meta-language that enables the developer to create unique tags for structuring Web documents based on context rather than appearance.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition>
          <conditionvar>
            <varequal respident="response_3512">964</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">16.67</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_57909">8210</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">16.67</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_37637">1802</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">16.67</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_18558">2507</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">16.67</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_37588">3982</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">16.67</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_36016">5203</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">16.67</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g210a297826db0a526c190113eb97ee29" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>matching_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>5.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>95446,84630,59926,3132,79870,66260,34583</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Match the following document methods with their descriptions:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response_95446">
          <material>
            <mattext texttype="text/plain">getElementsByName</mattext>
          </material>
          <render_choice>
            <response_label ident="4338">
              <material>
                <mattext>will get all the named elements it encounters in the script and return them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="2080">
              <material>
                <mattext>access all the properties of the first occurrence of an element with a specified id value</mattext>
              </material>
            </response_label>
            <response_label ident="9921">
              <material>
                <mattext>allows you to remove entire X/HTML attributes from an element.</mattext>
              </material>
            </response_label>
            <response_label ident="7236">
              <material>
                <mattext>retrieves the corresponding value of an attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="5989">
              <material>
                <mattext>accesses all elements with the specified tag name in the script and returns them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="5239">
              <material>
                <mattext>dynamically modifies the value of an element's attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="798">
              <material>
                <mattext>enables you to add elements to the end of the page, before the closing &lt;/body&gt; tag, without overwriting the existing page content.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_84630">
          <material>
            <mattext texttype="text/plain">getElementById</mattext>
          </material>
          <render_choice>
            <response_label ident="4338">
              <material>
                <mattext>will get all the named elements it encounters in the script and return them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="2080">
              <material>
                <mattext>access all the properties of the first occurrence of an element with a specified id value</mattext>
              </material>
            </response_label>
            <response_label ident="9921">
              <material>
                <mattext>allows you to remove entire X/HTML attributes from an element.</mattext>
              </material>
            </response_label>
            <response_label ident="7236">
              <material>
                <mattext>retrieves the corresponding value of an attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="5989">
              <material>
                <mattext>accesses all elements with the specified tag name in the script and returns them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="5239">
              <material>
                <mattext>dynamically modifies the value of an element's attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="798">
              <material>
                <mattext>enables you to add elements to the end of the page, before the closing &lt;/body&gt; tag, without overwriting the existing page content.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_59926">
          <material>
            <mattext texttype="text/plain">removeAttribute</mattext>
          </material>
          <render_choice>
            <response_label ident="4338">
              <material>
                <mattext>will get all the named elements it encounters in the script and return them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="2080">
              <material>
                <mattext>access all the properties of the first occurrence of an element with a specified id value</mattext>
              </material>
            </response_label>
            <response_label ident="9921">
              <material>
                <mattext>allows you to remove entire X/HTML attributes from an element.</mattext>
              </material>
            </response_label>
            <response_label ident="7236">
              <material>
                <mattext>retrieves the corresponding value of an attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="5989">
              <material>
                <mattext>accesses all elements with the specified tag name in the script and returns them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="5239">
              <material>
                <mattext>dynamically modifies the value of an element's attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="798">
              <material>
                <mattext>enables you to add elements to the end of the page, before the closing &lt;/body&gt; tag, without overwriting the existing page content.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_3132">
          <material>
            <mattext texttype="text/plain">getAttribute</mattext>
          </material>
          <render_choice>
            <response_label ident="4338">
              <material>
                <mattext>will get all the named elements it encounters in the script and return them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="2080">
              <material>
                <mattext>access all the properties of the first occurrence of an element with a specified id value</mattext>
              </material>
            </response_label>
            <response_label ident="9921">
              <material>
                <mattext>allows you to remove entire X/HTML attributes from an element.</mattext>
              </material>
            </response_label>
            <response_label ident="7236">
              <material>
                <mattext>retrieves the corresponding value of an attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="5989">
              <material>
                <mattext>accesses all elements with the specified tag name in the script and returns them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="5239">
              <material>
                <mattext>dynamically modifies the value of an element's attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="798">
              <material>
                <mattext>enables you to add elements to the end of the page, before the closing &lt;/body&gt; tag, without overwriting the existing page content.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_79870">
          <material>
            <mattext texttype="text/plain">getElementsByTagName</mattext>
          </material>
          <render_choice>
            <response_label ident="4338">
              <material>
                <mattext>will get all the named elements it encounters in the script and return them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="2080">
              <material>
                <mattext>access all the properties of the first occurrence of an element with a specified id value</mattext>
              </material>
            </response_label>
            <response_label ident="9921">
              <material>
                <mattext>allows you to remove entire X/HTML attributes from an element.</mattext>
              </material>
            </response_label>
            <response_label ident="7236">
              <material>
                <mattext>retrieves the corresponding value of an attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="5989">
              <material>
                <mattext>accesses all elements with the specified tag name in the script and returns them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="5239">
              <material>
                <mattext>dynamically modifies the value of an element's attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="798">
              <material>
                <mattext>enables you to add elements to the end of the page, before the closing &lt;/body&gt; tag, without overwriting the existing page content.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_66260">
          <material>
            <mattext texttype="text/plain">setAttribute</mattext>
          </material>
          <render_choice>
            <response_label ident="4338">
              <material>
                <mattext>will get all the named elements it encounters in the script and return them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="2080">
              <material>
                <mattext>access all the properties of the first occurrence of an element with a specified id value</mattext>
              </material>
            </response_label>
            <response_label ident="9921">
              <material>
                <mattext>allows you to remove entire X/HTML attributes from an element.</mattext>
              </material>
            </response_label>
            <response_label ident="7236">
              <material>
                <mattext>retrieves the corresponding value of an attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="5989">
              <material>
                <mattext>accesses all elements with the specified tag name in the script and returns them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="5239">
              <material>
                <mattext>dynamically modifies the value of an element's attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="798">
              <material>
                <mattext>enables you to add elements to the end of the page, before the closing &lt;/body&gt; tag, without overwriting the existing page content.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_34583">
          <material>
            <mattext texttype="text/plain">appendChild</mattext>
          </material>
          <render_choice>
            <response_label ident="4338">
              <material>
                <mattext>will get all the named elements it encounters in the script and return them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="2080">
              <material>
                <mattext>access all the properties of the first occurrence of an element with a specified id value</mattext>
              </material>
            </response_label>
            <response_label ident="9921">
              <material>
                <mattext>allows you to remove entire X/HTML attributes from an element.</mattext>
              </material>
            </response_label>
            <response_label ident="7236">
              <material>
                <mattext>retrieves the corresponding value of an attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="5989">
              <material>
                <mattext>accesses all elements with the specified tag name in the script and returns them in an array.</mattext>
              </material>
            </response_label>
            <response_label ident="5239">
              <material>
                <mattext>dynamically modifies the value of an element's attribute.</mattext>
              </material>
            </response_label>
            <response_label ident="798">
              <material>
                <mattext>enables you to add elements to the end of the page, before the closing &lt;/body&gt; tag, without overwriting the existing page content.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition>
          <conditionvar>
            <varequal respident="response_95446">4338</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_84630">2080</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_59926">9921</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_3132">7236</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_79870">5989</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_66260">5239</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_34583">798</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gcbe6df09c6b3b3b6527dde1f9e0ffc3b" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>48621,12443,35094,20441</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span style="font-size: 9pt; background-color: transparent;"&gt;After a user has entered information into a text field, which property is used to retrieve the information?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="48621">
              <material>
                <mattext texttype="text/plain">The value property</mattext>
              </material>
            </response_label>
            <response_label ident="12443">
              <material>
                <mattext texttype="text/plain">The name property</mattext>
              </material>
            </response_label>
            <response_label ident="35094">
              <material>
                <mattext texttype="text/plain">The defaultValue property</mattext>
              </material>
            </response_label>
            <response_label ident="20441">
              <material>
                <mattext texttype="text/plain">The form property</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">48621</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3f0c5b6aedc12cdeb0de386e5284d197" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>83106,4095,6382,83594</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span style="font-size: 9pt; background-color: transparent;"&gt;Which JavaScript object allows the user to choose one or more items from a list box?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="83106">
              <material>
                <mattext texttype="text/plain">The select object</mattext>
              </material>
            </response_label>
            <response_label ident="4095">
              <material>
                <mattext texttype="text/plain">The checkbox object</mattext>
              </material>
            </response_label>
            <response_label ident="6382">
              <material>
                <mattext texttype="text/plain">The radio object</mattext>
              </material>
            </response_label>
            <response_label ident="83594">
              <material>
                <mattext texttype="text/plain">The textarea object</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">83106</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gcf5d53b93606e617d20be69b9c90e19c" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>49172,63871,13213,37123</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span style="font-size: 9pt; background-color: transparent;"&gt;Which HTML5 form element produces an option button in a set of mutually exclusive option buttons?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="49172">
              <material>
                <mattext texttype="text/plain">radio</mattext>
              </material>
            </response_label>
            <response_label ident="63871">
              <material>
                <mattext texttype="text/plain">checkbox</mattext>
              </material>
            </response_label>
            <response_label ident="13213">
              <material>
                <mattext texttype="text/plain">button</mattext>
              </material>
            </response_label>
            <response_label ident="37123">
              <material>
                <mattext texttype="text/plain">select</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">49172</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g5170b9dc4dacfa9d1448d64c79fe110f" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>77210,78483,60654,42792</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span style="font-size: 9pt; background-color: transparent;"&gt;Which choice best describes steps you can take to secure your browser and operating system from threats related to JavaScript?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="77210">
              <material>
                <mattext texttype="text/plain">Use the latest stable version of the software and the latest updates to best protect your operating system, browser and other applications.</mattext>
              </material>
            </response_label>
            <response_label ident="78483">
              <material>
                <mattext texttype="text/plain">Vendors and developers have verified and secured JavaScript, so developers can accept the fact that JavaScript does not pose threats to browsers or operating systems.</mattext>
              </material>
            </response_label>
            <response_label ident="60654">
              <material>
                <mattext texttype="text/plain">The browser is typically secured using anti-virus software, but the operating system cannot be protected this way.</mattext>
              </material>
            </response_label>
            <response_label ident="42792">
              <material>
                <mattext texttype="text/plain">The operating system is typically secured using pop-up blockers, but the browser cannot be protected this way.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">77210</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6dfb909056c6fa8d8f745574e9c77501" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>76443,38671,28893,18834</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span style="font-size: 9pt; background-color: transparent;"&gt;Which of the following operates on single instances of custom objects rather than on all objects?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="76443">
              <material>
                <mattext texttype="text/plain">Methods</mattext>
              </material>
            </response_label>
            <response_label ident="38671">
              <material>
                <mattext texttype="text/plain">Functions</mattext>
              </material>
            </response_label>
            <response_label ident="28893">
              <material>
                <mattext texttype="text/plain">Properties</mattext>
              </material>
            </response_label>
            <response_label ident="18834">
              <material>
                <mattext texttype="text/plain">Arrays</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">76443</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
